---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-banking-openpayment-db-migration-20210320
  namespace: application
data:
  entrypoint.sh: |-
    #!/bin/bash

    function get_decrypted_password {
        encrypted_password=$1

        decrypted_password=$(java -jar /app/secrets_util/password-util.jar "$encrypted_password" --decrypt)
        decrypted_password=${decrypted_password#*=}

        decrypted_password="$(echo -e "${decrypted_password}" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"

        echo $decrypted_password
    }

    ### Export
    PGPASSWORD_SRC_DECRYPTED=$(cat /tmp/secrets/app/s2bapibanking/staging/ms-payments-openapi-datasource-apibanking-onprem-password)
    PGPASSWORD_SRC=$(get_decrypted_password "$PGPASSWORD_SRC_DECRYPTED")

    export PGHOST=$PGHOST_SRC
    export PGDATABASE=$PGDATABASE_SRC
    export PGUSER=$PGUSER_SRC
    export PGPASSWORD=$PGPASSWORD_SRC
    export PGPORT=$PGPORT_SRC

    rm -rf /tmp/sql
    mkdir -p /tmp/sql

    export TIMESTAMP=$(date +%Y%m%d%H%M%S)
    echo "##### TIMESTAMP - $TIMESTAMP #####"

    # It's weird to add a check for TIMESTAMP here, but see several times that TIMESTAMP cannot be defined successfully during testing, not sure why
    if [[ -z "$TIMESTAMP" ]]; then
        echo "##### TIMESTMP is undefined, something went wrong. Skip data migration！"
    else
        export PAYMENT_TXN_SQL_FILE="/tmp/sql/01_payment_txn_$TIMESTAMP.sql"
        export PAYMENT_TXN_STATUS_SQL_FILE="/tmp/sql/02_payment_txn_status_$TIMESTAMP.sql"
        export CREDIT_TRANS_TXN_SQL_FILE="/tmp/sql/03_credit_trans_txn_$TIMESTAMP.sql"
        export ADDIT_CREDIT_TXN_INFO_SQL_FILE="/tmp/sql/04_additional_credit_trans_info_$TIMESTAMP.sql"
        export PAYMENT_MSG_SQL_FILE="/tmp/sql/05_payment_message_$TIMESTAMP.sql"
        export ID_SEQ_SQL_FILE="/tmp/sql/06_id_seq_$TIMESTAMP.sql"

        cd /app/scripts/

        psql -v TIMESTAMP=$TIMESTAMP -f export.sql

        bash ./pg_dump.sh

        psql -v TIMESTAMP=$TIMESTAMP -f drop_table.sql

        ### Import
        PGPASSWORD_DEST_DECRYPTED=$(cat /tmp/secrets/app/s2bapibanking/staging/ms-payments-openapi-datasource-apibanking-password)
        PGPASSWORD_DEST=$(get_decrypted_password "$PGPASSWORD_DEST_DECRYPTED")

        export PGHOST=$PGHOST_DEST
        export PGPASSWORD=$PGPASSWORD_DEST
        export PGDATABASE=$PGDATABASE_DEST
        export PGUSER=$PGUSER_DEST
        export PGPORT=$PGPORT_DEST

        # Remove the date marks
        find /tmp/sql/ -type f -name '*sql' -exec sed -i "s/_$TIMESTAMP//g" {} \;

        echo "#######################01_payment_txn_$TIMESTAMP.sql#####################################"
        cat $PAYMENT_TXN_SQL_FILE

        echo "#######################02_payment_txn_status_$TIMESTAMP.sql##############################"
        cat $PAYMENT_TXN_STATUS_SQL_FILE

        echo "#######################03_credit_trans_txn_$TIMESTAMP.sql################################"
        cat $CREDIT_TRANS_TXN_SQL_FILE

        echo "#######################04_additional_credit_trans_info_$TIMESTAMP.sql####################"
        cat $ADDIT_CREDIT_TXN_INFO_SQL_FILE

        echo "#######################05_payment_message_$TIMESTAMP.sql#################################"
        cat $PAYMENT_MSG_SQL_FILE

        echo "#######################06_id_seq_$TIMESTAMP.sql##########################################"
        cat $ID_SEQ_SQL_FILE

        # Import to dest DB
        find /tmp/sql/ -type f -name '*sql' -exec psql -f {} \;

        # Post import
        psql -f post_import.sql
    fi
  export.sql: |-
    create table payment.payment_txn_:TIMESTAMP as
    select * from payment.payment_txn pt where group_id = 'GSG01388' order by id desc ;

    create table payment.payment_txn_status_:TIMESTAMP as
    select * from payment.payment_txn_status pts where group_id = 'GSG01388' order by id desc ;

    create table payment.credit_trans_txn_:TIMESTAMP as
    select * from payment.credit_trans_txn ctt where ctt.payment_txn_id in (select id from payment.payment_txn pt where pt.group_id = 'GSG01388') order by id desc ;

    create table payment.additional_credit_trans_info_:TIMESTAMP as
    select * from payment.additional_credit_trans_info acti where acti.payment_txn_id in (select id from payment.payment_txn pt where pt.group_id = 'GSG01388') order by id desc ;

    create table payment.payment_message_:TIMESTAMP as
    (select * from payment.payment_message pm where message_id in (select message_id from payment.payment_txn pt where pt.group_id = 'GSG01388' ) order by id desc)
    union
    (select * from payment.payment_message pm where message_id in (select message_id from payment.payment_txn_status pts where group_id = 'GSG01388' ) order by id desc)
    union
    (select * from payment.payment_message pm where message_id in (select message_id from payment.additional_credit_trans_info acti where acti .payment_txn_id in (select id from payment.payment_txn pt where pt.group_id = 'GSG01388' )) order by id desc);

    create table payment.id_seq_:TIMESTAMP as
    select * from payment.id_seq where group_id = 'GSG01388' order by id desc ;

    \dt *payment.*
  pg_dump.sh: |-
    #!/bin/bash

    pg_dump --table payment.payment_txn_$TIMESTAMP --data-only --column-inserts $PGDATABASE -f $PAYMENT_TXN_SQL_FILE
    pg_dump --table payment.payment_txn_status_$TIMESTAMP --data-only --column-inserts $PGDATABASE -f $PAYMENT_TXN_STATUS_SQL_FILE
    pg_dump --table payment.credit_trans_txn_$TIMESTAMP --data-only --column-inserts $PGDATABASE -f $CREDIT_TRANS_TXN_SQL_FILE
    pg_dump --table payment.additional_credit_trans_info_$TIMESTAMP --data-only --column-inserts $PGDATABASE -f $ADDIT_CREDIT_TXN_INFO_SQL_FILE
    pg_dump --table payment.payment_message_$TIMESTAMP --data-only --column-inserts $PGDATABASE -f $PAYMENT_MSG_SQL_FILE
    pg_dump --table payment.id_seq_$TIMESTAMP --data-only --column-inserts $PGDATABASE -f $ID_SEQ_SQL_FILE
  drop_table.sql: |-
    drop table payment.payment_txn_:TIMESTAMP;
    drop table payment.payment_txn_status_:TIMESTAMP;
    drop table payment.credit_trans_txn_:TIMESTAMP;
    drop table payment.additional_credit_trans_info_:TIMESTAMP;
    drop table payment.payment_message_:TIMESTAMP;
    drop table payment.id_seq_:TIMESTAMP;

    \dt *payment.*
  post_import.sql: |-
    select setval('payment.payment_txn_id_seq', COALESCE((SELECT MAX(id)+1 FROM payment.payment_txn), 1), false);
   
    select setval('payment.payment_txn_status_id_seq', COALESCE((SELECT MAX(id)+1 FROM payment.payment_txn_status), 1), false);
    
    select setval('payment.credit_trans_txn_id_seq', COALESCE((SELECT MAX(id)+1 FROM payment.credit_trans_txn), 1), false);
    
    select setval('payment.additional_credit_trans_info_id_seq', COALESCE((SELECT MAX(id)+1 FROM payment.additional_credit_trans_info), 1), false);
    
    select setval('payment.payment_message_id_seq', COALESCE((SELECT MAX(id)+1 FROM payment.payment_message), 1), false);
    
    select setval('payment.id_seq_id_seq', COALESCE((SELECT MAX(id)+1 FROM payment.id_seq), 1), false);
---
