# Tokens to be replace
#
# %%imageversion
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-banking-openpayment-service
  namespace: application
  labels:
    app: api-banking-openpayment-service-svc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-banking-openpayment-service-svc
  template:
    metadata:
      labels:
        app: api-banking-openpayment-service-svc
        track: stable
      annotations:
        security.alpha.kubernetes.io/unsafe-sysctls: net.ipv4.tcp_keepalive_time=1,net.ipv4.tcp_keepalive_intvl=1,net.ipv4.tcp_keepalive_probes=5
        secrets.k8s.aws/sidecarInjectorWebhook: enabled
        secrets.k8s.aws/create-mode: plaintext_value 
        secrets.k8s.aws/secret-arn: arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/common-solace-keyStorePassword,arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/common-datasource-classic-password,arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/common-jasypt-encryptor-password,arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/common-kafka-keystore-password,arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/common-kafka-password,arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/common-kafka-truststore-password,arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/common-security-masterKeystorePassword,arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/ms-payments-openapi-datasource-apibanking-password,arn:aws:ssm:ap-east-1:174560119794:parameter/app/s2bapibanking/development/ms-payments-openapi-nginx-key
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/actuator/prometheus'
    spec:
      hostname: api-banking-openpayment-service
      serviceAccountName: sm-access-account
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        fsGroup: 1000
      nodeSelector:
        eks.amazonaws.com/nodegroup: s2bapibanking
      containers:
        - name: api-banking-openpayment-service
          image: 'cache.artifactory.global.standardchartered.com/cib-dcda/ms-payments-openapi:%%imageversion'
          imagePullPolicy: Always
          lifecycle:
            preStop:
              exec:
                command: ["sh", "-c", "sleep 10"]
          env:
            - name: spring.config.location
              value: /opt/config/application.yml
            - name: spring.hazelcast.config
              value: /opt/config/hazelcast.yml
            - name: logging.config
              value: /opt/config/log4j2.xml
            - name: elastic.apm.config
              value: config/aws/dev/elasticapm.properties
            - name: java.dns.cache.config
              value: 'true'
          ports:
            - containerPort: 8080
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - NET_RAW
                - ALL
          resources:
            limits:
              cpu: "1000m"
              memory: "2Gi"
            requests:
              cpu: "20m"
              memory: "900Mi"
          livenessProbe:
            httpGet:
              path: /actuator/info
              port: 8080
            failureThreshold: 1
            initialDelaySeconds: 180
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            failureThreshold: 15
            initialDelaySeconds: 30
            timeoutSeconds: 10
          volumeMounts:
            - name: application-bootstrap
              mountPath: /opt/config
              readOnly: true
            - name: application-keystore
              mountPath: /opt/keystore
              readOnly: true
            - name: log-volume
              mountPath: /opt/logs
        - name: openresty-sidecar
          image: 'cache.artifactory.global.standardchartered.com/cib-dcda/openresty-sidecar:1.2.0.34'
          imagePullPolicy: Always
          env:
            - name: public_key_url
              value: 'https://cibuaasuat.global.standardchartered.com/uaasv2/oauth/publicKey?issuer='
            - name: max_expiry
              value: '2147483647'
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - NET_RAW
                - ALL
          resources:
            limits:
              cpu: "100m"
              memory: "90Mi"
            requests:
              cpu: "6m"
              memory: "18Mi"
          livenessProbe:
            httpGet:
              path: /actuator/info
              port: 8443
              scheme: HTTPS
            failureThreshold: 1
            initialDelaySeconds: 180
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8443
              scheme: HTTPS
            failureThreshold: 15
            initialDelaySeconds: 30
            timeoutSeconds: 10
          volumeMounts:
            - mountPath: /app/cert
              name: openresty-crt
              readOnly: true
            - mountPath: /usr/local/openresty/nginx/crt
              name: tmp-openresty-volume
            - mountPath: /var/run/openresty/nginx-client-body
              name: tmp-openresty-client-body-volume
            - mountPath: /var/run/openresty/nginx-proxy
              name: tmp-openresty-proxy-volume
            - mountPath: /var/run/openresty/nginx-fastcgi
              name: tmp-openresty-fastcgi
            - mountPath: /var/run/openresty/nginx-uwsgi
              name: tmp-openresty-uwsgi
            - mountPath: /var/run/openresty/nginx-scgi
              name: tmp-openresty-scgi
            - mountPath: /usr/local/openresty/nginx/logs
              name: tmp-openresty-logs
      volumes:
        - name: application-bootstrap
          configMap:
            name: api-banking-openpayment-service-bootstrap
            items:
              - key: application.yml
                path: application.yml
              - key: hazelcast.yml
                path: hazelcast.yml
              - key: log4j2.xml
                path: log4j2.xml
        - name: application-keystore
          configMap:
            items:
              - key: master.jks
                path: master.jks
              - key: solace_keys_nonprd.jks
                path: solace_keys_nonprd.jks
              - key: kafkaKeystore.jks
                path: kafkaKeystore.jks
              - key: kafkaTruststore.jks
                path: kafkaTruststore.jks
            name: api-banking-keystore
        - name: log-volume
          emptyDir: {}
        - name: tmp-openresty-volume
          emptyDir: {}
        - name: tmp-openresty-client-body-volume
          emptyDir: {}
        - name: tmp-openresty-proxy-volume
          emptyDir: {}
        - name: tmp-openresty-fastcgi
          emptyDir: {}
        - name: tmp-openresty-uwsgi
          emptyDir: {}
        - name: tmp-openresty-scgi
          emptyDir: {}
        - name: tmp-openresty-logs
          emptyDir: {}
        - name: openresty-crt
          configMap:
            name: api-banking-openpayment-nginx-config
            items:
              - key: nginx.crt
                path: nginx.crt
---

apiVersion: v1
kind: Service
metadata:
  name: api-banking-openpayment-service
  namespace: application
spec:
  type: ClusterIP
  selector:
    app: api-banking-openpayment-service-svc
  ports:
    - name: api-banking-openpayment-service-tcp-ssl
      protocol: TCP
      port: 8443
      targetPort: 8443
    - name: api-banking-openpayment-service-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: api-banking-openpayment-hazelcast-service
  namespace: application
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: api-banking-openpayment-service-svc
  ports:
    - name: hazelcast
      port: 5701
---
