---
apiVersion: v1
kind: Route
metadata:
  name: ms-payments-openapi-route
  namespace: api-banking-sit
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
    haproxy.router.openshift.io/disable_cookies: 'true'
    haproxy.router.openshift.io/timeout: 300s
spec:
  host: openpayment.apps.dcda-np.ocp.standardchartered.com
  port:
    targetPort: ms-payments-openapi-service-tcp-ssl
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: ms-payments-openapi-service
    weight: 100
  wildcardPolicy: None
---