---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-payments-openapi-service-config
  namespace: api-banking
data:
  application.yml: |-
    server:
      shutdown: "graceful"
      port: 8080

    management:
      endpoints:
        web:
          exposure:
            include: "health,info,prometheus"

    spring:
      application:
        name: payment-service
      jmx:
        enabled: true
      http:
        multipart:
          max-file-size: 15MB
          max-request-size: 15MB
      main:
        banner-mode: off
      jackson:
        default-property-inclusion: non_null
      jersey:
        type: filter
      jpa:
        show-sql: false
        open-in-view: false
        generate-ddl: false
        hibernate:
          dialect: org.hibernate.dialect.OracleDialect
      profiles:
        active: prod

    jasypt:
      encryptor:
        password: file:/opt/pwd/common/jasypt.pwd
        algorithm: PBEWITHSHA256AND256BITAES-CBC-BC

    datasource:
      classic:
        driver-class-name: oracle.jdbc.OracleDriver
        jdbc-url: jdbc:oracle:thin:@10.20.231.94:1577:ql_prdhk
        username: CCSUSER
        password: FILE(/opt/pwd/common/classicdb.pwd)
        maximum-pool-size: 5
        minimum-idle: 2
        connection-timeout: 30000
        validation-timeout: 5000
        idle-timeout: 300000
        max-lifetime: 720000
      apibanking:
        driver-class-name: oracle.jdbc.OracleDriver
        jdbc-url: jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=HKLPDPS2B1A-SCAN.HK.STANDARDCHARTERED.COM)(PORT=1622)))(CONNECT_DATA=(SERVICE_NAME=svc_pohk1api_api_gl_onl.hk.standardchartered.com)))(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=HKLPDSS2B1B-SCAN.HK.STANDARDCHARTERED.COM)(PORT=1622)))(CONNECT_DATA=(SERVICE_NAME=svc_pohk1api_api_gl_onl.hk.standardchartered.com))))
        username: PAYMENT
        password: FILE(/opt/pwd/app/appdb.pwd)
        maximum-pool-size: 15
        minimum-idle: 3
        connection-timeout: 30000
        validation-timeout: 5000
        idle-timeout: 300000
        max-lifetime: 720000
        data-source-properties:
          oracle:
            net:
              encryption_client: "REQUIRED"
              encryption_types_client: "AES256"
              crypto_checksum_client: "REQUIRED"
              crypto_checksum_types_client: "SHA256"

    payee:
      baseUrl: http://ms-payees-openapi-service:8080/openapi/payees/v2/

    cadm:
      baseUrl: https://cadmapi.global.standardchartered.com/cadmapi

    uaas:
      baseUrl: https://cibuaas.global.standardchartered.com/uaasv2/services/jwt

    security:
      masterKeystore: /opt/keystore/master.jks
      masterKeystorePassword: FILE(/opt/pwd/common/masterKeystore.pwd)

    solace:
      keyStoreFile: /opt/keystore/solace_keys_prd.jks
      keyStorePassword: FILE(/opt/pwd/common/solacekeyStore.pwd)
      vpn:
        - prefix: scp
          url: smfs://hk-prd1.fs-solace.sc.net:55443,smfs://hk-prd2.fs-solace.sc.net:55443
          clientID: 50295-s2bv4-cash-apibanking
          vpn: vpn-cs-payments-p1
        - prefix: notif
          url: smfs://hk-prd1.fs-solace.sc.net:55443,smfs://hk-prd2.fs-solace.sc.net:55443
          clientID: 50295-s2bv4-cash-apibanking
          vpn: vpn-cs-reports-p1

    scpay:
      initiateTopics:
        - region: DEFAULT
          template: scp:topic:v1/50295-s2bv4-apibanking/pmt/json-v1/%s/req/ibft/init/out/high/51041-scpay-pymt
      statusQueues:
        - scp:queue:q-50295-s2bng-api-vn-pymt-high
        - scp:queue:q-50295-s2bng-api-in-pymt-high
        - scp:queue:q-50295-s2bng-api-hk-pymt-med
      beneficiaryEnquiry:
        requestQueue: scp:topic:v1/50295-s2bv4-apibanking/cdtr/acct-inq-json/vn/req/-/enq/out/high/51041-scpay-pymt
        responseQueue: scp:queue:q-50295-s2bng-api-vn-bene-high
      proxyLookup:
        requestQueues:
          - region: DEFAULT
            template: scp:topic:v1/50295-s2bv4-apibanking/prxy/json-v1/%s/req/-/enq/out/high/51041-scpay-pymt
        responseQueues:
          - scp:queue:q-50295-s2bng-api-prxy-hk-res
      notification:
        scheudler:
          initialDelay: 1800000
          fixedRate: 1800000
        notificationReqQueues:
          - notif:queue:q-50295-s2bng-api-in-bank-status-req
        notificationRespTopics:
          - region: DEFAULT
            template: notif:topic:v1/50295-s2bv4-apibanking/bank-status/snm-v1/%s/res/ibft/out
        sign-on-off:
          maxAttempts: 5
          suspendQueueTemplate: kafka:signOnOff_%s?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: signOnOff_%s
          notificationTemplate: zookeeper://%s/payment_notification/notification/signOnOff?repeat=true&create=true
        bank-status-broadcast:
          maxAttempts: 5
          suspendQueueTemplate: kafka:bankStatusBroadcast_%s?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: bankStatusBroadcast_%s
          notificationTemplate: zookeeper://%s/payment_notification/notification/bank-status-broadcast?repeat=true&create=true
        bank-default-broadcast:
          maxAttempts: 5
          suspendQueueTemplate: kafka:bankDefaultBroadcast_%s?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: bankDefaultBroadcast_%s
          notificationTemplate: zookeeper://%s/payment_notification/notification/bank-default-broadcast?repeat=true&create=true
        system-status-broadcast:
          maxAttempts: 5
          suspendQueueTemplate: kafka:systemStatusBroadcast_g3?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: systemStatusBroadcast_g3
          notificationTemplate: zookeeper://%s/payment_notification/notification/system-status-broadcast?repeat=true&create=true
        bank-status-broadcast-ph:
          maxAttempts: 5
          suspendQueueTemplate: kafka:bankStatusBroadcastPH_%s?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: bankStatusBroadcastPH_%s
          notificationTemplate: zookeeper://%s/payment_notification/notification/bank-status-broadcast-ph?repeat=true&create=true

    kafka:
      brokers: 10.7.148.43:9092,10.7.148.44:9092,10.7.148.45:9092,10.7.149.43:9092,10.7.149.44:9092,10.7.149.45:9092
      endpoints:
        paymentInitiate: kafka:Payment?groupId=payment&allowManualCommit=true
        paymentInitiateRetry: kafka:Payment.retry?groupId=paymentRetry&allowManualCommit=true
        paymentStatusRetry: kafka:Payment-status.retry?groupId=paymentRetry&allowManualCommit=true
        paymentProxyResRetry: kafka:Payment-proxyRes.retry?groupId=paymentRetry&allowManualCommit=true
        paymentBeneResRetry: kafka:Payment-beneRes.retry?groupId=paymentRetry&allowManualCommit=true
        ccsAgentImport: kafka:ccsImport?groupId=payment&allowManualCommit=true
        ccsAgentExport: kafka:ccsExport?groupId=payment&allowManualCommit=true
        ccsBanstaReport: kafka:REPORTSCUST_CCS_ENDPOINT?groupId=payment&allowManualCommit=true
        ccsPaymentResp: kafka:PAYMENTS_CCS_ENDPOINT?groupId=payment&allowManualCommit=true

    zookeeper:
      brokers: 10.7.148.43:2181,10.7.148.44:2181,10.7.148.45:2181,10.7.149.43:2181,10.7.149.44:2181,10.7.149.45:2181
    notification:
      client:
        kafka:
          bootstrapServers: 10.7.148.43:9092,10.7.148.44:9092,10.7.148.45:9092,10.7.149.43:9092,10.7.149.44:9092,10.7.149.45:9092
          endpoints:
            paymentStatus: notification.payment-status
          acks: 1
          retries: 10
        schema:
          registry:
            url: http://10.7.148.43:8081,http://10.7.149.43:8081
            identityMapCapacity: 25
    instrumentation:
      enabled: true
      kafka:
        instrumentation-event:
          brokers:
            - bootstrapServers: "10.23.93.223:9092,10.23.93.224:9092,10.23.93.225:9092"
              topics: "scpay_s2bapi_instrumentation_prod"
              description: "skynet"
        log-aggregation-event:
          brokers:
            - bootstrapServers: "skynet.global.standardchartered.com:9092,skynet.global.standardchartered.com:9093,skynet.global.standardchartered.com:9094"
              topics: "s2bapi_instrumentation_rta_prod"
              description: "skynet"

    payment:
      maxAmount: 20000000.0
      retryInterval: 30000
      maxRetry: 10
      camel:
        controller:
          suspendTimeout: 30
      status:
        maxRetry: 5
        groupFilter:
          include:
          exclude:
            - GHK52475
      paynow:
        centralBic: SCBLSG22XXX
        paynowPHBic: SCBLPHMMXXX
    
    camel:
      health:
        routesEnabled: false
  hazelcast.yml: |-
    hazelcast:
      network:
        join:
          multicast:
            enabled: false
          kubernetes:
            enabled: true
            service-dns: ms-payments-openapi-hazelcast-service.api-banking.svc.cluster.local
  log4j2.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN">
      <Properties>
        <Property name="LOG_PATTERN">
          %d{yyyy-MM-dd HH:mm:ss.SSS} %X{groupId} %X{correlationId} [%t] %-5level %logger{36} - %msg%n
        </Property>
        <Property name="LOG_FILE_NAME">
          /opt/logs/payment.log
        </Property>
        <Property name="LOG_FILE_PATTERN">
          /opt/logs/payment-%d{yyyy-MM-dd}-%i.log.gz
        </Property>
      </Properties>

      <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
          <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>
        <!-- Rolling File Appender -->
        <RollingFile name="FileAppender" fileName="${LOG_FILE_NAME}"
          filePattern="${LOG_FILE_PATTERN}">
          <PatternLayout>
            <Pattern>${LOG_PATTERN}</Pattern>
          </PatternLayout>
          <Policies>
            <TimeBasedTriggeringPolicy />
            <SizeBasedTriggeringPolicy size="100MB" />
          </Policies>
          <DefaultRolloverStrategy max="20"/>
        </RollingFile>
      </Appenders>

      <Loggers>
        <Root level="info">
          <AppenderRef ref="Console"/>
          <AppenderRef ref="FileAppender"/>
        </Root>

        <Logger name="org.glassfish.jersey.logging.LoggingFeature" level="info"/>
        <Logger name="org.springframework.jms.listener" level="info"/>
        <Logger name="org.apache.kafka" level="info"/>
        <Logger name="com.solacesystems.jcsmp" level="error"/>
        <Logger name="com.hazelcast.internal" level="info"/>
        <Logger name="com.hazelcast.client" level="error"/>
        <Logger name="co.elastic.apm" level="error"/>
        <Logger name="org.apache.camel.component.kafka" level="debug"/>
        <Logger name="org.apache.kafka.clients.NetworkClient" level="debug">
          <RegexFilter regex=".* OFFSET_COMMIT .*" onMatch="ACCEPT" onMismatch="DENY"/>
        </Logger>
        <Logger name="org.apache.kafka.clients.consumer.internals.AbstractCoordinator" level="debug">
          <RegexFilter regex=".* (H|h)eartbeat .*" onMatch="DENY" onMismatch="ACCEPT"/>
        </Logger>
      </Loggers>
    </Configuration>
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-payments-openapi-filebeat-config
  namespace: api-banking
data:
  filebeat.yml: |-
    filebeat.inputs:
      - type: log
        enabled: true
        paths:
          - /opt/logs/*.log
        multiline.pattern: '((^|\\n|\n)[0-9]{2,4}[-/.][0-9]{2}[-/.][0-9]{2,4})|((^|\\n|\n)[0-9]{1,3}[.][0-9]{1,3}[.][0-9]{1,3})|((^|\\n|\n)[A-Za-z]{3}[ ][0-9]{2}[,][ ][2][0-9]{3}[ ][0-9]{1,2}[:][0-9]{1,2}[:][0-9]{1,2})|((^|\\n|\n)INFO)|((^|\\n|\n)DEBUG)|((^|\\n|\n)ERROR)|((^|\\n|\n)WARN)'
        multiline.negate: true
        multiline.match: after
        fields:
          domain_name: "api-banking"
          application_name: "ms-payments-openapi"

    output.kafka:
      enabled: true
      hosts: ["skynet.global.standardchartered.com:9092", "skynet.global.standardchartered.com:9093", "skynet.global.standardchartered.com:9094"]
      version: "0.10"
      topic: "api-banking_api-banking-openpayment-service-svc_logs"
      partition.round_robin:
        reachable_only: true
      worker: 2
      required_acks: 1
      compression: gzip
      max_message_bytes: 10000000 # 10MB

    logging.level: warning
    http.enabled: true
---