<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.scb.s2b.api</groupId>
    <artifactId>payments-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>payments-schema</artifactId>

  <build>
    <resources>
      <resource>
        <directory>v2</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
        <targetPath>${project.build.outputDirectory}/v2</targetPath>
      </resource>
    </resources>
  </build>
</project>
