components:
  schemas:
    OpenApiPaymentId:
      required:
        - clientReferenceId
        - internalTrackingId
        - referenceId
        - timestamp
      type: object
      properties:
        paymentIdentifier:
          type: string
          description: The internal payment reference assigned by the Bank
          example: Q4594051
        internalTrackingId:
          maxLength: 35
          type: string
          description: The Unique reference assigned by the bank for tracking the payment
          example: 20181018OPENAPI1X3ODEU1111111
        clientReferenceId:
          maxLength: 35
          type: string
          description: Your company reference (endToEndId) shall be mapped here.
          example: INTERNAL1234567893
        referenceId:
          maxLength: 35
          type: string
          description: Your company reference generated in reference field of payment
            initiation to be mapped here
          example: A999999999999
        statusString:
          maxLength: 10
          type: string
          description: Status assigned by the Bank. At HTTPS response, this status will always be Pending or Rejected.
          example: Pending
        timestamp:
          type: string
          description: Timestamp when the transaction is received by the Bank
          format: date-time
    Address:
      required:
        - addressLines
        - buildingNumber
        - country
        - postCode
        - streetName
      type: object
      properties:
        addressType:
          type: string
          description: Address Type
          example: BIZZ
          enum:
            - ADDR
            - PBOX
            - HOME
            - BIZZ
            - MLTO
            - DLVY
        department:
          maxLength: 70
          type: string
          description: Department
        subDepartment:
          maxLength: 70
          type: string
          description: Sub-Department
        streetName:
          maxLength: 70
          minLength: 1
          type: string
          description: Street
        buildingNumber:
          maxLength: 16
          minLength: 1
          type: string
          description: Building Number
        townName:
          maxLength: 35
          type: string
          description: Town
        postCode:
          maxLength: 16
          minLength: 1
          type: string
          description: Postcode
        countrySubDivision:
          maxLength: 35
          type: string
          description: Country Subdivision
        country:
          $ref: '#/components/schemas/Country'
        addressLines:
          type: array
          description: Address Line
          items:
            type: string
    Country:
      required:
        - isoCode
      type: object
      properties:
        isoCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ISO Country Code
    DenominatedAmount:
      required:
        - amount
        - currencyCode
      type: object
      properties:
        currencyCode:
          maxLength: 3
          minLength: 3
          type: string
          description: Debit account currency to be populated (ISO currency code). If the currency code differs from the debtor account currency, the FXConversion object is mandatory.
          example: EUR
        amount:
          type: number
          description: Mandatory field describing the payment amount in payment currency units
          example: 12000.12
        priority:
          maxLength: 1
          type: string
          description: Applicable for cross border payments in certain countries. Priority can be given to either Debit date or Payment (Credit) value date. This will be taken into account during date calculation. Possible Values D - Debit, C - Credit. Default is C. This flag indicates that value of requiredExecutionDate to be treated as Debit Date or Credit Date
          example: C
    OpenApiAddress:
      type: object
      properties:
        line_1:
          maxLength: 70
          type: string
          description: Address Line 1
          pattern: ^[a-zA-Z0-9/?:().,'_+ -]*$
        line_2:
          maxLength: 70
          type: string
          description: Address Line 2
          pattern: ^[a-zA-Z0-9/?:().,'_+ -]*$
        line_3:
          maxLength: 16
          type: string
          description: Address Line 3
          pattern: ^[a-zA-Z0-9/?:().,'_+ -]*$
        city:
          maxLength: 35
          type: string
          description: City
        state:
          maxLength: 35
          type: string
          description: State
        postcode:
          maxLength: 16
          type: string
          description: Postal Code
        country:
          maxLength: 2
          pattern: ^[A-Z]*$
          type: string
          description: Country
    OpenApiBankParty:
      required:
        - name
      type: object
      properties:
        name:
          maxLength: 140
          minLength: 1
          pattern: ^[a-zA-Z0-9&()/\-@,.'*" ]+$
          type: string
          description: Company Name
          example: Client Corp Inc.
        contact:
          $ref: '#/components/schemas/OpenApiContact'
    OpenApiContact:
      type: object
      properties:
        phoneNumber:
          maxLength: 35
          type: string
          description: Contact Phone Number
          example: +001-11111111
        mobileNumber:
          maxLength: 35
          type: string
          description: Contact Mobile Number
          example: +001-11111111
        emailAddress:
          maxLength: 150
          pattern: ^[a-zA-Z0-9&()/\-@,.;+_'*" ]*$
          type: string
          description: Contact Email Address
        faxNumber:
          maxLength: 35
          type: string
          description: Contact Fax Number
        name:
          maxLength: 140
          pattern: ^[a-zA-Z0-9&()/\-@,.'*" ]*$
          type: string
          description: Contact Full Name
        empty:
          type: boolean
    OpenApiCreditorAgent:
      required:
        - financialInstitution
      type: object
      properties:
        clearingSystemId:
          maxLength: 34
          minLength: 1
          pattern: ^[a-zA-Z0-9]*$
          type: string
          description: Clearing System Identifier. Mandatory for creditorAgent(paymentType = TT, ACH, RTGS) if creditorAgent.financialnstitution.BIC is not specified.
        subBranchCode:
          maxLength: 3
          minLength: 0
          type: string
          description: Sub Branch Code
        financialInstitution:
          $ref: '#/components/schemas/OpenApiFinancialInstitution'
        clearingSystemCode:
          maxLength: 4
          minLength: 0
          type: string
          description: Clearing System Branch Code
        branchCode:
          maxLength: 5
          minLength: 0
          type: string
          description: Branch Code
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/OpenApiInstructions'
    OpenApiDebtorAgent:
      required:
        - financialInstitution
      type: object
      properties:
        financialInstitution:
          $ref: '#/components/schemas/OpenApiFinancialInstitution'
        clearingSystemCode:
          maxLength: 4
          minLength: 0
          type: string
          description: Clearing System Branch Code
        branchCode:
          maxLength: 5
          minLength: 0
          type: string
          description: Branch Code
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/OpenApiInstructions'
    OpenApiDocuments:
      type: object
      properties:
        count:
          type: integer
          description: Required only for payments which require supporting documents
          format: int32
        name:
          type: string
          description: Document Name
        referenceId:
          type: string
          description: Document reference ID
        sequence:
          type: integer
          description: Document Sequence
          format: int32
    OpenApiFinancialInstitution:
      type: object
      properties:
        postalAddress:
          $ref: '#/components/schemas/OpenApiAddress'
        branchCode:
          maxLength: 5
          type: string
          description: Branch Code
        name:
          maxLength: 35
          type: string
          description: Financial Institution Name. Default to Standard Chartered Bank
        BIC:
          maxLength: 11
          pattern: ^[a-zA-Z0-9]*$
          type: string
          description: Financial Institution, SWIFT Business Identifier Code. Mandatory for creditorAgent(paymentType = TT, ACH, RTGS) if creditorAgent.clearingSystemId is not specified.
          example: SCBLSGSGXXX
        type:
          type: string
          description: Financial Institution type. Mandatory for creditorAgent(paymentType = TT) if creditorAgent.clearingSystemId is not specified. Possible values are SW – SWIFT (default), CH  - CHIPS Universal Identifier, AC – Account, CP - CHIPS Participant Identifier, FW - Fedwire Routing Number, SC - UK Domestic Sort Code, TX - Free Text.
          example: SW
          enum:
            - CH
            - AC
            - SW
            - CP
            - FW
            - SC
            - TX
            - LC
    OpenApiFxConversion:
      required:
        - fxType
      type: object
      properties:
        fxType:
          type: string
          description: Applicable only if payment and debit account currencies are
            different. Indicates which FX rate needs to applied. For Deal @ Best, other
            fxconversion fields are not applicable. C - Contract Rate, D - Deal @
            Best, H - Held rate (RFQ - prebooked deal)
          example: H
          enum:
            - C
            - D
            - H
            - S
            - Q
        quoteRefId:
          type: string
          description: Applicable when fx type is H
        quoteRefFXRate:
          type: number
          description: Applicable when fx type is H
        contractId:
          type: string
          description: FX Contract number for FX Deal. Applicable when fx type is C
        contractFXRate:
          type: number
          description: FX Rate of FX Contract. Applicable when fx type is C
        contractFXAmount:
          type: number
          description: FX Amount of FX Contract. Applicable when fx type is C. Sum of FX amount needs to be
            equal to Payment Amount.
        fxRateIndicator:
          type: string
          description: Indicates the rate provided is Direct or Indirect Rate. I –
            Indirect, D – Direct
          example: I
        deliveryOption:
          type: string
          description: Applicable for MCP (Cross Border) payment types which indicates
            the delivery option of the fx rate Delivery Options can be 'N' (Not Applicable),
            'S' (Spot) , 'T' (Next Day),or 'D' (Same Day). If Debit and Payment currencies
            are same, then only 'N' (Not Applicable) is allowed. Options 'S','T','D'
            are based on Debit and Payment currency pair. Applicable only for MCP
            (Cross Border) payment types.
        dealerName:
          maxLength: 35
          description: Dealer Name
          minLength: 0
          type: string
        maturityDate:
          type: string
          description: Maturity date of FX contract
          format: date
    OpenApiIdentity:
      required:
        - id
      type: object
      properties:
        id:
          maxLength: 117
          minLength: 1
          type: string
          description: Identification Number. Validations for id <table> <tr> <th>Value</th>
            <th>Validation</th> </tr> <tr> <td>FIEMAIL</td> <td>minLength 6, maxLength
            117</td> </tr> <tr> <td>FIMSISDN</td> <td>maxLength 30</td> </tr> <tr>
            <td>BILLERID</td> <td>maxLength 20</td> </tr> <tr> <td>Other</td> <td>maxLength
            18</td> </tr> </table>
          example: FPS123456
        identityType:
          maxLength: 12
          type: string
          description: Possible values for Identification Type.
            <table>
            <tr>
            <th>Country</th>
            <th>Proxy Type</th>
            </tr>
            <tr>
            <td>HK</td>
            <td>EMAL – Pay to Email, MOBN – Pay to Mobile Number, SVID – Pay to FPS ID, HKID – Pay to HK ID</td>
            </tr>
            <tr>
            <td>SG</td>
            <td>RetNRIC – Pay to NRIC, RetVPA – Pay to Virtual payment address, RetUEN – Business Registration No, RetMSISDN – Pay to Mobile Number</td>
            </tr>
            <tr>
            <td>TH</td>
            <td>RetMSISDN - Pay to Mobile Number, RetNRIC - Pay to NRIC</td>
            </tr>
            <tr>
            <td>PH</td>
            <td>FIMSISDN – Pay to Mobile Number, FIEMAIL – Pay to Email, BILLERID  - Pay to Biller ID</td>
            </tr>
            <tr>
            <td>MY</td>
            <td>RetUEN -  Pay Business Registration No, RetMSISDN - Pay to Mobile Number, RetNRIC - Pay to NRIC, RetPSPT - Pay to Passport Number, RetPOAN -  Pay to Police or Army No</td>
            </tr>
            <tr>
            <td>JO</td>
            <td>ALIAS  -  Pay to Alias, EMAIL - Pay to Email, MOBL - Pay to Mobile Number</td>
            </tr>
            <tr>
            <td>IN</td>
            <td>MMID  -  Pay to unique number assigned by the Bank for receiving funds through IMPS</td>
            </tr>
            </table>
          example: RetNRIC
    OpenApiInstructions:
      type: object
      properties:
        code:
          maxLength: 4
          minLength: 0
          description: Instructions code
          type: string
        details:
          maxLength: 105
          minLength: 0
          description: Instruction Details
          type: string
    OpenApiIntermediaryAgent:
      type: object
      properties:
        financialInstitution:
          $ref: '#/components/schemas/OpenApiFinancialInstitution'
        instructionCode:
          type: string
          description: If payment goes through an intermediary bank, then intermediary
            bank code needs to be provided
        instructionDescription:
          type: string
          description: If payment goes through an intermediary bank, then intermediary
            bank code needs to be provided
    OpenApiInvoice:
      type: object
      properties:
        reference:
          maxLength: 12
          type: string
          description: Invoice Reference
        date:
          type: string
          description: Invoice Date
          format: date
        description:
          maxLength: 75
          type: string
          description: Invoice Description. Supports Thai for TH specific payments
        amount:
          type: number
          description: Invoice Amount
    OpenApiOboAddressCode:
      type: object
      properties:
        code:
          type: string
          description: OBO Address Code
        description:
          type: string
          description: OBO Address Description
    OpenApiOnBehalfOfInfo:
      required:
        - account
        - name
      type: object
      properties:
        name:
          type: string
          description: Full Name
          example: John Doe
        postalAddress:
          $ref: '#/components/schemas/OpenApiAddress'
        account:
          $ref: '#/components/schemas/OpenApiPaymentAccount'
        oboType:
          type: string
          description: OBO Type. K – UNSTRUCT,F – STRUCT
          example: K
        partyIdentifierCode:
          type: string
          description: Represents any one of the given Party Identifier codes
          example: ARNU - Alien Registration Number CCPT - Passport Number
        partyIdentifierValue:
          maxLength: 34
          description: Party Identifier
          type: string
        partyIdentifierCountry:
          type: string
          description: ISO country code
        partyIdentifierIssuer:
          maxLength: 26
          description: Party Identifier Issuer
          type: string
        partyIdentifierRegisteringAuthority:
          maxLength: 26
          description: Party Identifier Registering Authority
          type: string
        partyIdentifierIssuingAuthority:
          maxLength: 26
          description: Party Identifier Issuing Authority
          type: string
        oboAddressCodes:
          type: array
          items:
            $ref: '#/components/schemas/OpenApiOboAddressCode'
        oboAddressLineIssuer:
          maxLength: 29
          description: OBO Address Line (Issuer)
          type: string
        oboAddressLineIssuerLL:
          type: string
          description: OBO Address Line Issuer in local language
    OpenApiParty:
      type: object
      properties:
        name:
          maxLength: 140
          type: string
          description: Full Name
          example: John Doe
        postalAddress:
          $ref: '#/components/schemas/OpenApiAddress'
        contact:
          $ref: '#/components/schemas/OpenApiContact'
        identity:
          $ref: '#/components/schemas/OpenApiIdentity'
        referenceId:
          maxLength: 35
          minLength: 1
          type: string
          description: Unique Client Reference ID for the payee. It will be used to
            retrieve Beneficiary Details from S2B / API DB.
        jointBeneficiaryName:
          maxLength: 32
          minLength: 0
          type: string
          description: Name of the secondary beneficiary
        jointBeneficiaryIdentity:
          type: string
          description: Identity of the secondary beneficiary
        jointBeneficiaryIdentityType:
          type: string
          description: Identity type of the secondary beneficiary
    OpenApiPartyExtension:
      type: object
      properties:
        addressLinesLocalLanguage:
          type: array
          description: Address Details in local language
          items:
            type: string
        emailLinesLocalLanguage:
          type: array
          description: Email Details in local language
          items:
            type: string
        nameLocalLanguage:
          type: array
          description: Name in local language
          items:
            type: string
    OpenApiPaymentAccount:
      required:
        - id
      type: object
      properties:
        id:
          maxLength: 34
          minLength: 1
          pattern: ^[a-zA-Z0-9]+$
          type: string
          description: Your Unique Account Number
          example: "11111111111111"
        identifierType:
          type: string
          description: Account Identifier Type, defaulted as BBAN
          example: IBAN
          enum:
            - BBAN
            - IBAN
            - Other
        accountType:
          type: string
          description: Account Type. Please consult with SCB team before selecting this value
          example: CASH
          enum:
            - CACC
            - CASH
            - CHAR
            - CISH
            - COMM
            - CPAC
            - LLSV
            - LOAN
            - MGLD
            - MOMA
            - NREX
            - ODFT
            - ONDP
            - OTHR
            - SACC
            - SLRY
            - SVGS
            - TAXE
            - TRAN
            - TRAS
        currency:
          type: string
          description: ISO standard currency code
        city:
          type: string
          description: If not provided, default city will be used
    OpenApiPaymentInstruction:
      required:
        - header
        - instruction
      type: object
      properties:
        header:
          $ref: '#/components/schemas/OpenApiPaymentInstructionHeader'
        instruction:
          $ref: '#/components/schemas/OpenApiPaymentInstructionInstruction'
    OpenApiPaymentInstructionHeader:
      required:
        - countryCode
        - messageSender
      type: object
      properties:
        messageSender:
          maxLength: 246
          minLength: 1
          type: string
          description: This should be a constant tag to identify the senders system, it is used for audit and diagnostics. Defaulted as your corporate registered name
          example: Corp Inc.
          pattern: ^[a-zA-Z0-9/?:().,'_+ -]*$
        messageId:
          type: string
          description: Unique Identifier for the transaction. This should be a unique tracking value (GUID) to identify the request, it is used for audit & support
          example: 111111-1111111
          pattern: ^[a-zA-Z0-9/?:().,'_+ -=]*$
        countryCode:
          maxLength: 2
          minLength: 2
          type: string
          description: ISO Country Code - Used to identify the country of request origination
          example: SG
        timestamp:
          type: string
          description: Timestamp of creating the payment instruction. Must be a valid ISO format timestamp of this message, i.e. time message was generated in the form YYYY-MM-DD'T'HH:mm:SS.SSSZ (UTC), e.g. 2019-01-01T13:30:32.010Z OR The value must be a Numeric Date[10 digits] and represented in seconds
          format: date-time
        batchId:
          type: string
          description: Unique Identifier for the batch of bulk transactions. Required
            only for batch transactions
          example: BAPI213322
        batchCount:
          type: integer
          description: Number of transactions. Required only for batch transactions
          format: int32
    OpenApiPaymentInstructionInstruction:
      required:
        - amount
        - creditor
        - debtor
        - debtorAccount
        - debtorAgent
        - referenceId
      type: object
      properties:
        paymentTimestamp:
          type: string
          description: Timestamp of creating the payment instruction. Must be a valid ISO format timestamp of the payment, i.e. time payment was requested in the form YYYY-MM-DD'T'HH:mm:SS.SSSZ (UTC), e.g. 2019-01-01T13:30:32.010Z or the value must be a Numeric Date[10 digits] and represented in seconds.
          format: date-time
        paymentTypePreference:
          type: string
          description: Indicates whether to use the fastest or cheapest or explicit payment type, this is currently based on predefined payment templates. Use fastest only for IBFT transfers, use explicit for all types of transactions.
            Recommendation is to default to explicit.
          example: Explicit
          enum:
            - Fastest
            - Cheapest
            - Explicit
        requiredExecutionDate:
          type: date
          description: Required Execution Date of the payment
          example: "2021-04-19"
          format: "yyyy-mm-dd"
        amount:
          $ref: '#/components/schemas/DenominatedAmount'
        referenceId:
          maxLength: 35
          minLength: 1
          type: string
          description: Your Unique Reference ID for the payment. For ACH, BT & RTGS maxLength is 16. For IBFT - 35
          example: A999999999999
          pattern: ^[a-zA-Z0-9/?:().,'_+ -]*$
        thirdPartyId:
          maxLength: 35
          minLength: 1
          type: string
          description: Unique Client third party ID for the payment
        thirdPartyIdApprover:
          maxLength: 35
          minLength: 1
          type: string
          description: Unique Client third party Approver for the payment
        purposeCode:
          maxLength: 3
          minLength: 3
          description: Purpose Code
          type: string
        purpose:
          maxLength: 10
          type: string
          description: Purpose of the payment, defaults to CASH if not specified
          example: CASH
        paymentType:
          maxLength: 4
          type: string
          description: Type of payment or payment instrument type, e.g. IBFT(Default),
            IMPS, RTGS
          example: IBFT
        chargerBearer:
          type: string
          description: Charge Indicator - DEBT, CRED, SHAR, SLEV, will default from
            payment template if defined.
          example: SHAR
          enum:
            - DEBT
            - CRED
            - SHAR
            - SLEV
        debtor:
          $ref: '#/components/schemas/OpenApiBankParty'
        debtorAddress:
          $ref: '#/components/schemas/Address'
        debtorAccount:
          $ref: '#/components/schemas/OpenApiPaymentAccount'
        debtorAgent:
          $ref: '#/components/schemas/OpenApiDebtorAgent'
        creditor:
          $ref: '#/components/schemas/OpenApiParty'
        creditorExtension:
          $ref: '#/components/schemas/OpenApiPartyExtension'
        creditorAgent:
          $ref: '#/components/schemas/OpenApiCreditorAgent'
        creditorAccount:
          $ref: '#/components/schemas/OpenApiPaymentAccount'
        remittanceInfo:
          $ref: '#/components/schemas/OpenApiRemittanceInfo'
        remittanceInfoExtension:
          $ref: '#/components/schemas/OpenApiRemittanceInfoExtension'
        relatedRemittanceInfo:
          $ref: '#/components/schemas/OpenApiRemittanceInfo'
        relatedRemittanceInfoExtension:
          $ref: '#/components/schemas/OpenApiRemittanceInfo'
        onBehalfOfInfo:
          $ref: '#/components/schemas/OpenApiOnBehalfOfInfo'
        batchId:
          type: string
          description: Batch ID
        channelId:
          type: string
          description: Channel ID
        serviceType:
          maxLength: 2
          type: string
          description: Mandatory for Thailand ACH and PAY. Optional for Thailand IBFT.
            Supported values - 01 – Salary Wage Pension; 02 – Dividend; 03 – Interest;
            04 – Goods Services; 05 – Buying Securities; 06 – Tax Refund
          example: "1"
        subPaymentType:
          maxLength: 5
          type: string
          description: Pay Sub Product Type, e.g. CDWL, CDVY
          example: CDWL
        sourceOfFund:
          maxLength: 70
          type: string
          description: Source of Fund
        datePriority:
          maxLength: 1
          type: string
          description: Applicable for cross border payments in certain countries.
            Priority can be given to either Debit date or Payment (Credit) value date.
            This will be taken into account during date calculation. Possible Values
            D - Debit, C – Credit. Default is C. This flag indicates that value of
            requiredExecutionDate to be treated as Debit Date or Credit Date
          example: C
        purposeGroup:
          maxLength: 200
          type: string
        receivingCountryPurpose:
          maxLength: 10
          type: string
          description: Purpose of Payment that is required by the beneficiary country
            clearing house to be provided here
        selfOrdering:
          maxLength: 1
          type: string
          description: Applicable for TT (STS and SWIFT) and RTGS payments. For all
            STS (TT, RTGS) and swift flow (TT). N – When on behalf of others, Y –  Self
        regulatoryReporting:
          $ref: '#/components/schemas/OpenApiRegulatoryReporting'
        paymentSubProductType:
          type: string
          description: Indicates the subpayment type. Possible Values CDWL – Cash Withdrawal,
            CDVY – Cash Delivery
          example: CDVY
        chargeAccount:
          maxLength: 35
          pattern: ^[a-zA-Z0-9]*$
          type: string
          description: Indicates Account Number from which the charges to be deducted
          example: "11111111111111"
        documents:
          $ref: '#/components/schemas/OpenApiDocuments'
        intermediaryAgent:
          $ref: '#/components/schemas/OpenApiIntermediaryAgent'
        fxConversion:
          $ref: '#/components/schemas/OpenApiFxConversion'
        discountType:
          maxLength: 3
          type: string
          description: Represents certain percentage (%) which will be applied on Invoice
            amount to compute the value for Discount Amount
        vatType:
          maxLength: 3
          type: string
          description: Represents certain percentage (%) which will be applied on Invoice
            amount to compute the value for VAT Amount
        vatAmount:
          type: number
          description: Indicates VAT for mentioned Invoice amount
        whtPrintingLocation:
          maxLength: 1
          type: string
          description: Indicates whether WHT form needs to be printed at Bank
        whtFormID:
          maxLength: 2
          type: string
          description: Indicates type of beneficiary
        whtTaxID:
          maxLength: 13
          type: string
          description: Tax ID of Beneficiary
        whtRefNo:
          maxLength: 6
          type: string
          description: Running sequence number to identify WHT
        wht:
          type: array
          description: Indicator for withholding tax
          items:
            $ref: '#/components/schemas/OpenApiWHT'
        discountAmount:
          type: number
          description: Discount Amount which will be reduced from Invoice amount to
            compute payment amount
        invoice:
          type: array
          description: Invoice details
          items:
            $ref: '#/components/schemas/OpenApiInvoice'
    OpenApiRegulatoryReporting:
      type: object
      properties:
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/OpenApiInstructions'
        bopCode1:
          maxLength: 6
          type: string
          description: Required for cross border payments regulatory reporting for
            China
        bopCode2:
          maxLength: 6
          type: string
          description: Required for cross border payments regulatory reporting for
            China
        natureOfPayment:
          type: string
          description: Required for cross border payments regulatory reporting for
            China
        residentCountry:
          maxLength: 2
          type: string
          description: Required for cross border payments regulatory reporting for
            China
        transactionRemarks1:
          maxLength: 50
          description: Transaction Remarks
          type: string
        transactionRemarks2:
          maxLength: 50
          description: Transaction Remarks
          type: string
        currency1:
          maxLength: 3
          description: ISO Currency Code
          type: string
        amount1:
          type: number
          description: Amount
        currency2:
          maxLength: 3
          description: ISO Currency Code
          type: string
        amount2:
          type: number
          description: Amount
        referenceId:
          maxLength: 20
          description: Reference ID
          type: string
    OpenApiRemittanceInfo:
      type: object
      properties:
        unstructured:
          maxLength: 70
          pattern: ^[a-zA-Z0-9/\-?:().,\\'\\+ ]*$
          type: string
          description: Payment details can be shared in this field
        structured:
          $ref: '#/components/schemas/OpenApiStructureRemittanceInfo'
        multiUnstructured:
          type: array
          description: multiUnstructured is an optional field available to clients
            to enter two(2) lines of details for a transaction. <table> <tr> <th>Element</th>
            <th>Length Validation</th> <th>Allowed characters</th> </tr> <tr> <th>Payment
            detail line 1</th> <th>minLength = 0, maxLength = 70</th> <th>a-z A-Z
            0-9 /?().,'+:-</th> </tr> <tr> <th>Payment detail line 2</th> <th>minLength
            = 0, maxLength = 70</th> <th>a-z A-Z 0-9 /?().,'+:-</th> </tr>
          items:
            type: string
    OpenApiRemittanceInfoExtension:
      type: object
      properties:
        unstructured:
          maxLength: 35
          type: string
          description: Unstructured
        structured:
          $ref: '#/components/schemas/OpenApiStructureRemittanceInfo'
        detailsLineLocalLanguage:
          type: array
          description: Details Line in local language
          items:
            type: string
    OpenApiStructureRemittanceInfo:
      type: object
      properties:
        creditorReferenceType:
          maxLength: 10
          pattern: ^[a-zA-Z0-9/\-?:().,\\'\\+ ]*$
          type: string
          description: Creditor Reference Type
        creditorReferenceId:
          maxLength: 35
          pattern: ^[a-zA-Z0-9/\-?:().,\\'\\+ ]*$
          type: string
          description: Creditor Reference ID
        creditorReferenceDetails:
          type: string
          description: Creditor Reference Details
    OpenApiWHT:
      type: object
      properties:
        type:
          maxLength: 10
          type: string
          description: Indicator for withholding tax type
        description:
          maxLength: 35
          type: string
          description: Description of WHT type. Supports Thai for TH specific payments.
        grossAmount:
          type: number
          description: WHT Gross Amount. The entered amount will be printed on the
            WHT Certificate and might be different from the payment amount
        amount:
          type: number
          description: WHT Amount
    OpenApiCheque:
      type: object
      properties:
        number:
          type: string
          description: Cheque Number
        clearingDate:
          type: string
          description: Cheque Clearing Date
          format: date
        transactionReference:
          type: string
          description: Transaction Reference
        batchNumber:
          type: string
          description: Batch Number
    OpenApiPaymentInstructionContainer:
      type: object
      properties:
        paymentInstruction:
          $ref: '#/components/schemas/OpenApiPaymentInstructionInstruction'
        batchReference:
          type: string
          description: Batch Reference
        paymentIdentifier:
          type: string
          description: Payment Identifier
    OpenApiPaymentStatus:
      required:
        - instructionIdentifier
        - limitBreachIndicator
        - referenceId
        - statusString
      type: object
      properties:
        groupId:
          maxLength: 8
          type: string
          description: Your Registered Group ID to be mapped here.
          example: APINTST2
        endToEndId:
          maxLength: 35
          type: string
          description: Your company reference generated in reference field of payment initiation to be mapped here
          example: XX12345678
        clientIdentifier:
          maxLength: 35
          type: string
          description: For Pending status the value would be the payment reference number assigned by the bank. For status other than Pending the same value endToEndId shall be mapped here.
          example: 20180827SCBLSGS0BRT1111111
        paymentContainerId:
          type: string
          description: Unique reference assigned by the Bank
          example: 111f111-111f-1111-9cf4-111ecd111dd1
        statusString:
          maxLength: 10
          type: string
          description: Status Description of the payment. Expected values are Pending, PendingSettlement, Rejected, Completed.
          example: Completed
        statusCode:
          maxLength: 10
          type: string
          description: Status code assigned by the bank. Status code for Pending will always be 0.
          example: DTL1063
        lastAssignee:
          maxLength: 20
          type: string
          description: Last assigned application of the Bank
          example: STS
        reasonCode:
          maxLength: 10
          type: string
          description: Reason code assigned by the bank. Reason code for Pending will always be Empty
          example: AC04
        reasonIsoCode:
          type: string
          description: Reason ISO Code in case of rejection
        additionalInformation:
          type: string
          description: Status description updated by the interface application
          example: Ok, Request Completed
        timestamp:
          type: string
          description: Timestamp of the response generated time.
          format: date-time
        originalTransactionId:
          type: string
          description: Payment reference Identifier assigned by the bank to be populated here
        clearingSystemReference:
          type: string
          description: Clearing reference assigned by processing system
          example: 20180827SCBLSGS0BRT1111111
        limitBreachIndicator:
          type: string
          description: Indicator of Limit Breach, always empty
        reasonInformation:
          maxLength: 100
          type: string
          description: Status Description if Status is Completed or Pending, Rejection
            Description if Status is Rejected
        instructionIdentifier:
          maxLength: 36
          type: string
          description: Payment reference Identifier assigned by the bank to be populated
            here
        creditorName:
          maxLength: 140
          type: string
          description: The Name of Creditor is captured here
        cheque:
          $ref: '#/components/schemas/OpenApiCheque'
        referenceId:
          maxLength: 35
          type: string
          description: Your company reference generated in reference field of payment initiation to be mapped here.
          example: A999999999999
        paymentType:
          maxLength: 4
          type: string
          description: Payment Type as processed by Bank
        channelInitKey:
          type: string
          description: Channel Initiation Key (additional field that will be sent only via webhook)
        paymentCentreCtry:
          type: string
          description: Payment Centre Country (additional field that will be sent only via webhook)
        paymentCentreCity:
          type: string
          description: Payment Centre City (additional field that will be sent only via webhook)
        requiredExecutionDate:
          type: string
          description: Execution date of the payment
          format: date
        amountCurrencyCode:
          type: string
          description: Currency (ISO Currency code)
        debtorAccountCurrency:
          type: string
          description: Debtor Account Currency (ISO Currency code)
        debitAmount:
          type: string
          description: Debit Amount
        debtorAccountId:
          type: string
          description: Debtor Account ID
        creditorAccountId:
          type: string
          description: Creditor Account ID
        contractFXRate:
          type: string
          description: FX Conversion Rate
        fxContractNo:
          type: string
          description: FX Contract Number
        customerFxRate:
          type: string
          description: Customer Fx Rate
        valueDate:
          type: string
          description: Debit value date (processing date) of the payment.
          format: date
        creditorAddress:
          $ref: '#/components/schemas/OpenApiPostalAddress'
        debitDate:
          type: string
          description: Debit date of the payment
          format: date
    OpenApiPaymentStatuses:
      type: object
      properties:
        statuses:
          type: array
          description: Status Details
          items:
            $ref: '#/components/schemas/OpenApiPaymentStatus'
    OpenApiPostalAddress:
      type: object
      properties:
        line_1:
          maxLength: 70
          type: string
          description: Address Line 1
          pattern: ^[a-zA-Z0-9/?:().,'_+ -]*$
        line_2:
          type: string
          description: Address Line 2
          pattern: ^[a-zA-Z0-9/?:().,'_+ -]*$
        line_3:
          type: string
          description: Address Line 3
          pattern: ^[a-zA-Z0-9/?:().,'_+ -]*$
        line_4:
          type: string
          description: Address Line 4
        city:
          maxLength: 35
          type: string
          description: City
        postcode:
          maxLength: 16
          type: string
          description: Postal Code
        country:
          maxLength: 2
          pattern: ^[A-Z]*$
          type: string
          description: Country
    OpenApiPaymentClientReferences:
      required:
        - clientReferenceIds
      type: object
      properties:
        clientReferenceIds:
          type: array
          description: Client Reference IDs
          items:
            type: string
    OpenApiPaymentStatusRequest:
      type: object
      properties:
        clientReferenceIds:
          type: array
          description: Client Reference IDs
          items:
            type: string
        fromDateTime:
          type: string
          description: Date (From)
          format: date-time
        toDateTime:
          type: string
          description: Date (To)
          format: date-time
        statusType:
          type: string
          description: Status Type
          enum:
            - StatusOnly
            - StatusWithPayment
        reasonCodes:
          type: string
          description: Reason Code
    OpenApiBulkPaymentId:
      required:
        - referenceId
      type: object
      properties:
        referenceId:
          maxLength: 35
          type: string
          description: Unique Reference ID
          example: A999999999999
        errorCode:
          maxLength: 10
          type: string
          description: Error code
          example: AER-013
        errorMessage:
          type: string
          description: Error Message
          example: 'Duplicate payment initiation request detected'
    OpenApiBulkPaymentIds:
      type: object
      properties:
        accepted:
          type: array
          description: Accepted list of bulk payment reference IDs
          example: '["PAYROLL4594051", "PAYROLL4594052", "PAYROLL4594053"]'
          items:
            type: string
        rejected:
          type: array
          description: Rejected list of bulk payment reference IDs
          example: '[]'
          items:
            $ref: '#/components/schemas/OpenApiBulkPaymentId'
      description: List of Bulk Payment Status Details
    OpenApiBulkPaymentInstruction:
      required:
        - header
        - instructions
      type: object
      properties:
        header:
          $ref: '#/components/schemas/OpenApiPaymentInstructionHeader'
        instructions:
          type: array
          description: List of Bulk Payment Instructions
          items:
            $ref: '#/components/schemas/OpenApiPaymentInstructionInstruction'
    OpenApiPayeeInstruction:
      required:
        - header
        - instruction
      type: object
      properties:
        header:
          $ref: '#/components/schemas/OpenApiPaymentInstructionHeader'
        instruction:
          $ref: '#/components/schemas/OpenApiPayeeInstructionBody'
    OpenApiPayeeInstructionBody:
      required:
        - amount
        - creditor
        - debtor
        - debtorAccount
        - debtorAgent
        - referenceId
        - paymentType
      type: object
      properties:
        paymentTimestamp:
          type: string
          description: Timestamp of creating the payment instruction. Must be a valid ISO format timestamp of the payment, i.e. time payment was requested in the form YYYY-MM-DD'T'HH:mm:SS.SSSZ (UTC), e.g. 2019-01-01T13:30:32.010Z or the value must be a Numeric Date[10 digits] and represented in seconds.
          format: date-time
        requiredExecutionDate:
          type: string
          description: Required Execution Date of the payment
          example: "2021-04-19"
          format: date
        amount:
          $ref: '#/components/schemas/DenominatedAmount'
        referenceId:
          maxLength: 35
          minLength: 1
          type: string
          description: Your Unique Reference ID for the payment. For ACH, BT & RTGS maxLength is 16. For IBFT - 35
          example: A999999999999
        purpose:
          maxLength: 10
          type: string
          description: Purpose of the payment, defaults to CASH if not specified
          example: CASH
        paymentType:
          maxLength: 4
          minLength: 1
          type: string
          description: Type of payment or payment instrument type, e.g. IBFT(Default),
            IMPS, RTGS
          example: IBFT
        chargerBearer:
          type: string
          description: Charge Indicator - DEBT, CRED, SHAR, SLEV, will default from
            payment template if defined.
          example: SHAR
          enum:
            - DEBT
            - CRED
            - SHAR
            - SLEV
        debtor:
          $ref: '#/components/schemas/OpenApiBankParty'
        debtorAddress:
          $ref: '#/components/schemas/Address'
        debtorAccount:
          $ref: '#/components/schemas/OpenApiPaymentAccount'
        debtorAgent:
          $ref: '#/components/schemas/OpenApiDebtorAgent'
        creditor:
          $ref: '#/components/schemas/OpenApiPayee'
        remittanceInfo:
          $ref: '#/components/schemas/OpenApiRemittanceInfo'
        fxConversion:
          $ref: '#/components/schemas/OpenApiFxConversion'
    OpenApiPayee:
      required:
        - nickName
      type: object
      properties:
        nickName:
          maxLength: 35
          minLength: 1
          type: string
          description: Unique Payee ID
          pattern: ^[\w\s<>,./:;\\"\'{}\[\]?|]+$