---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-payments-openapi-service-config
  namespace: api-banking-dev
data:
  application.yml: |-
    server:
      shutdown: "graceful"
      port: 8080

    management:
      endpoints:
        web:
          exposure:
            include: "health,info,prometheus"

    spring:
      application:
        name: payment-service
      jmx:
        enabled: true
      http:
        multipart:
          max-file-size: 15MB
          max-request-size: 15MB
      main:
        banner-mode: off
      jackson:
        default-property-inclusion: non_null
      jersey:
        type: filter
      jpa:
        show-sql: false
        format-sql: true
        open-in-view: false
        generate-ddl: false
        hibernate:
          dialect: org.hibernate.dialect.OracleDialect
      profiles:
        active: dev

    jasypt:
      encryptor:
        password: file:/opt/pwd/common/jasypt.pwd
        algorithm: PBEWITHSHA256AND256BITAES-CBC-BC

    datasource:
      classic:
        driver-class-name: oracle.jdbc.OracleDriver
        jdbc-url: jdbc:oracle:thin:@10.20.169.106:1651:s2bint6
        username: qldsview
        password: FILE(/opt/pwd/common/classicdb.pwd)
        maximum-pool-size: 2
        minimum-idle: 1
        connection-timeout: 30000
        validation-timeout: 5000
        idle-timeout: 300000
        max-lifetime: 720000
      apibanking:
        driver-class-name: oracle.jdbc.OracleDriver
        jdbc-url: jdbc:oracle:thin:@HKLPDDS2B2A-SCAN.HK.STANDARDCHARTERED.COM:1622/svc_api_gl_dev.hk.standardchartered.com
        username: PAYMENT
        password: FILE(/opt/pwd/app/appdb.pwd)
        maximum-pool-size: 10
        minimum-idle: 3
        connection-timeout: 30000
        validation-timeout: 5000
        idle-timeout: 300000
        max-lifetime: 720000
        data-source-properties:
          oracle:
            net:
              encryption_client: "REQUIRED"
              encryption_types_client: "AES256"
              crypto_checksum_client: "REQUIRED"
              crypto_checksum_types_client: "SHA256"

    payee:
      baseUrl: http://ms-payees-openapi-service:8080/openapi/payees/v2/

    cadm:
      baseUrl: https://sit-cadmapi.global.standardchartered.com:2606/cadmapi

    uaas:
      baseUrl: https://cibuaasuat.global.standardchartered.com/uaasv2/services/jwt

    security:
      masterKeystore: /opt/keystore/master.jks
      masterKeystorePassword: FILE(/opt/pwd/common/masterKeystore.pwd)

    solace:
      vpn:
        - prefix: jms
          type: activeMQ
          url: tcp://activemq.api-banking-dev.svc.cluster.local:61616

    scpay:
      initiateTopics:
        - region: DEFAULT
          template: jms:queue:v1/50295-s2bv4-apibanking/pmt/json-v1/%s/req/ibft/init/out/high/51041-scpay-pymt
      statusQueues:
        - jms:queue:q-50295-s2bng-api-in-pymt-high
        - jms:queue:q-50295-s2bng-api-sg-pymt-high
        - jms:queue:q-50295-s2bng-api-vn-pymt-high
        - jms:queue:q-50295-s2bng-api-hk-pymt-med
      beneficiaryEnquiry:
        requestQueue: jms:queue:v1/50295-s2bv4-apibanking/cdtr/acct-inq-json/vn/req/-/enq/out/high/51041-scpay-pymt
        responseQueue: jms:queue:q-50295-s2bng-api-vn-bene-high
      proxyLookup:
        requestQueues:
          - region: DEFAULT
            template: jms:queue:v1/50295-s2bv4-apibanking/prxy/json-v1/%s/req/-/enq/out/high/51041-scpay-pymt
        responseQueues:
          - jms:queue:q-50295-s2bng-api-prxy-sg-res
          - jms:queue:q-50295-s2bng-api-prxy-hk-res
      notification:
        scheudler:
          initialDelay: 3600000
          fixedRate: 3600000
        notificationReqQueues:
          - jms:queue:q-50295-s2bng-api-in-bank-status-req
          - jms:queue:q-50295-s2bng-api-sg-bank-status-req
        notificationRespTopics:
          - region: DEFAULT
            template: jms:queue:v1/50295-s2bv4-apibanking/bank-status/snm-v1/%s/res/ibft/out
        signOnOff:
          maxAttempts: 5
          suspendQueueTemplate: kafka:signOnOff_%s?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: signOnOff_%s
          notificationTemplate: zookeeper://%s/payment_notification/notification/signOnOff?repeat=true&create=true
        bank-status-broadcast:
          maxAttempts: 5
          suspendQueueTemplate: kafka:bankStatusBroadcast_%s?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: bankStatusBroadcast_%s
          notificationTemplate: zookeeper://%s/payment_notification/notification/bank-status-broadcast?repeat=true&create=true
        bank-default-broadcast:
          maxAttempts: 5
          suspendQueueTemplate: kafka:bankDefaultBroadcast_%s?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: bankDefaultBroadcast_%s
          notificationTemplate: zookeeper://%s/payment_notification/notification/bank-default-broadcast?repeat=true&create=true
        system-status-broadcast:
          maxAttempts: 5
          suspendQueueTemplate: kafka:systemStatusBroadcast_g3?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: systemStatusBroadcast_g3
          notificationTemplate: zookeeper://%s/payment_notification/notification/system-status-broadcast?repeat=true&create=true
        bank-status-broadcast-ph:
          maxAttempts: 5
          suspendQueueTemplate: kafka:bankStatusBroadcastPH_%s?autoOffsetReset=earliest&groupId=notification
          suspendRouteIdTemplate: bankStatusBroadcastPH_%s
          notificationTemplate: zookeeper://%s/payment_notification/notification/bank-status-broadcast-ph?repeat=true&create=true

    kafka:
      brokers: kafka.api-banking-dev.svc.cluster.local:9092
      endpoints:
        paymentInitiate: kafka:Payment?groupId=payment&allowManualCommit=true
        paymentInitiateRetry: kafka:Payment.retry?groupId=paymentRetry&allowManualCommit=true
        paymentStatusRetry: kafka:Payment-status.retry?groupId=paymentRetry&allowManualCommit=true
        paymentProxyResRetry: kafka:Payment-proxyRes.retry?groupId=paymentRetry&allowManualCommit=true
        paymentBeneResRetry: kafka:Payment-beneRes.retry?groupId=paymentRetry&allowManualCommit=true
        ccsAgentImport: kafka:ccsImport?groupId=payment&allowManualCommit=true
        ccsAgentExport: kafka:ccsExport?groupId=payment&allowManualCommit=true
        ccsBanstaReport: kafka:REPORTSCUST_CCS_ENDPOINT?groupId=payment&allowManualCommit=true
        ccsPaymentResp: kafka:PAYMENTS_CCS_ENDPOINT?groupId=payment&allowManualCommit=true

    zookeeper:
      brokers: zookeeper.api-banking-dev.svc.cluster.local:2181

    notification:
      client:
        kafka:
          bootstrapServers: 10.13.242.19:9095,10.13.242.18:9095,10.13.242.17:9095,10.13.242.206:9095,10.13.242.219:9095,10.13.242.242:9095
          endpoints:
            paymentStatus: dev.notification.payment-status
          acks: 1
          retries: 10
        schema:
          registry:
            url: http://10.13.242.19:8081,http://10.13.242.18:8081
            identityMapCapacity: 25

    instrumentation:
      enabled: true
      kafka:
        instrumentation-event:
          brokers:
            - bootstrapServers: "10.13.242.19:9095,10.13.242.18:9095"
              topics: "InstrumentationTestTopic"
              description: "skynet"
        log-aggregation-event:
          brokers:
            - bootstrapServers: "10.13.242.19:9095,10.13.242.18:9095"
              topics: "InstrumentationTestTopic"
              description: "skynet"

    payment:
      maxAmount: 20000000.0
      retryInterval: 5000
      maxRetry: 10
      camel:
        controller:
          suspendTimeout: 30
      status:
        maxRetry: 5
        groupFilter:
          include:
          exclude:
      paynow:
        centralBic: SCBLSG20XXX
        paynowPHBic: SCBLPHMMXXX
      idBlockSize: 100
    
    camel:
      health:
        routesEnabled: false
  hazelcast.yml: |-
    hazelcast:
      network:
        join:
          multicast:
            enabled: false
          kubernetes:
            enabled: true
            service-dns: ms-payments-openapi-hazelcast-service.api-banking-dev.svc.cluster.local
  log4j2.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN">
      <Properties>
        <Property name="LOG_PATTERN">
          %d{yyyy-MM-dd HH:mm:ss.SSS} %X{groupId} %X{correlationId} [%t] %-5level %logger{36} - %msg%n
        </Property>
        <Property name="LOG_FILE_NAME">
          /opt/logs/payment.log
        </Property>
        <Property name="LOG_FILE_PATTERN">
          /opt/logs/payment-%d{yyyy-MM-dd}-%i.log.gz
        </Property>
      </Properties>

      <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
          <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>
        <!-- Rolling File Appender -->
        <RollingFile name="FileAppender" fileName="${LOG_FILE_NAME}"
          filePattern="${LOG_FILE_PATTERN}">
          <PatternLayout>
            <Pattern>${LOG_PATTERN}</Pattern>
          </PatternLayout>
          <Policies>
            <TimeBasedTriggeringPolicy />
            <SizeBasedTriggeringPolicy size="100MB" />
          </Policies>
          <DefaultRolloverStrategy max="20"/>
        </RollingFile>
      </Appenders>

      <Loggers>
        <Root level="info">
          <AppenderRef ref="Console"/>
          <AppenderRef ref="FileAppender"/>
        </Root>

        <Logger name="org.glassfish.jersey.logging.LoggingFeature" level="info"/>
        <Logger name="org.springframework.jms.listener" level="info"/>
        <Logger name="org.apache.kafka" level="info"/>
        <Logger name="com.hazelcast.internal" level="info"/>
        <Logger name="com.hazelcast.client" level="error"/>
        <Logger name="org.apache.camel.component.kafka" level="debug"/>
        <Logger name="org.apache.kafka.clients.NetworkClient" level="debug">
          <RegexFilter regex=".* OFFSET_COMMIT .*" onMatch="ACCEPT" onMismatch="DENY"/>
        </Logger>
        <Logger name="org.apache.kafka.clients.consumer.internals.AbstractCoordinator" level="debug">
          <RegexFilter regex=".* (H|h)eartbeat .*" onMatch="DENY" onMismatch="ACCEPT"/>
        </Logger>
      </Loggers>
    </Configuration>
---
