apiVersion: batch/v1
kind: Job
metadata:
  generateName: api-banking-openpayment-db-util-
  namespace: application
spec:
  template:
    metadata:
      labels:
        app: api-banking-openpayment-db-util
      name: api-banking-openpayment-db-util
      annotations:
        security.alpha.kubernetes.io/unsafe-sysctls: net.ipv4.tcp_keepalive_time=1,net.ipv4.tcp_keepalive_intvl=1,net.ipv4.tcp_keepalive_probes=5
        secrets.k8s.aws/sidecarInjectorWebhook: enabled
        secrets.k8s.aws/create-mode: plaintext_value
        secrets.k8s.aws/secret-arn: arn:aws:ssm:ap-east-1:287283309369:parameter/app/s2bapibanking/staging/ms-payments-openapi-datasource-apibanking-password,arn:aws:ssm:ap-east-1:287283309369:parameter/app/s2bapibanking/staging/ms-payments-openapi-datasource-apibanking-onprem-password
    spec:
      serviceAccountName: sm-access-account
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        fsGroup: 1000
      nodeSelector:
        eks.amazonaws.com/nodegroup: s2bapibanking
      containers:
      - image: "artifactory.global.standardchartered.com/cib-dcda/db-util:1.0.0.38"
        name: db-util-job
        imagePullPolicy: Always
        command: ["/bin/sh", "-c" ,"bash /app/scripts/entrypoint.sh"]
        env:
          - name: PGHOST_SRC
            value: 'HKLVDDAPP043.global.standardchartered.com'
          - name: PGDATABASE_SRC
            value: 'api-banking'
          - name: PGUSER_SRC
            value: 'payment_sit'
          - name: PGPORT_SRC
            value: '6524'
          - name: PGHOST_DEST
            value: 's2bdb-staging-aurora-cluster.cluster-cnboozomuqwz.ap-east-1.rds.amazonaws.com'
          - name: PGDATABASE_DEST
            value: 'api-banking'
          - name: PGUSER_DEST
            value: 'payment_app'
          - name: PGPORT_DEST
            value: '5401'
        securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - NET_RAW
                - ALL
        volumeMounts:
          - name: db-job-config
            mountPath: /app/scripts
            readOnly: true
      volumes:
        - name: db-job-config
          configMap:
            name: api-banking-openpayment-db-migration-20210320
            items:
              - key: entrypoint.sh
                path: entrypoint.sh
              - key: export.sql
                path: export.sql
              - key: post_import.sql
                path: post_import.sql
              - key: pg_dump.sh
                path: pg_dump.sh
              - key: drop_table.sql
                path: drop_table.sql
      restartPolicy: Never
  backoffLimit: 0