# Variable is marked with %%, it will be replaced during pipeline build, ie. %%imageversion, %%imagedigest

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-payments-openapi
  namespace: client-hkjc-uat
  labels:
    app: ms-payments-openapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-payments-openapi
  template:
    metadata:
      labels:
        app: ms-payments-openapi
        version: "%%imageversion"
        openresty-sidecar: 1.2.0.34
        track: stable
      annotations:
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/actuator/prometheus'
    spec:
      hostname: ms-payments-openapi-service
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
      serviceAccountName: hazelcast-sa
      containers:
        - name: ms-payments-openapi-service
          image: 'cache.artifactory.global.standardchartered.com/cib-dcda/ms-payments-openapi@%%imagedigest'
          imagePullPolicy: Always
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          env:
            - name: spring.config.location
              value: /opt/config/application.yml
            - name: spring.hazelcast.config
              value: /opt/config/hazelcast.yml
            - name: logging.config
              value: /opt/config/log4j2.xml
            - name: elastic.apm.config
              value: config/hkjc/uat/elasticapm.properties
          livenessProbe:
            failureThreshold: 1
            httpGet:
              path: /actuator/info
              port: 8080
            initialDelaySeconds: 180
            timeoutSeconds: 15
          readinessProbe:
            failureThreshold: 15
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 15
          volumeMounts:
            - name: application-bootstrap
              mountPath: /opt/config
              readOnly: true
            - name: application-keystore
              mountPath: /opt/keystore
              readOnly: true
            - name: log-volume
              mountPath: /opt/logs
            - name: application-password-common
              mountPath: /opt/pwd/common
              readOnly: true
            - name: application-password-microservice
              mountPath: /opt/pwd/app
              readOnly: true
            - mountPath: /tmp
              name: tmp-volume
          ports:
            - containerPort: 8080
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - NET_RAW
                - ALL
          resources:
            limits:
              cpu: 1000m
              memory: 6Gi
            requests:
              cpu: 25m
              memory: 1Gi
        - name: openresty-sidecar
          image: 'cache.artifactory.global.standardchartered.com/cib-dcda/openresty-sidecar@%%openresty-sidecar-imagedigest'
          imagePullPolicy: Always
          env:
            - name: public_key_url
              value: 'https://cibuaasuat.global.standardchartered.com/uaasv2/oauth/publicKey?issuer='
            - name: max_expiry
              value: '2147483647'
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - NET_RAW
                - ALL
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 25m
              memory: 100Mi
          livenessProbe:
            failureThreshold: 1
            httpGet:
              path: /actuator/info
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 180
            timeoutSeconds: 10
          readinessProbe:
            failureThreshold: 15
            httpGet:
              path: /actuator/health
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 30
            timeoutSeconds: 10
          volumeMounts:
            - mountPath: /app/cert
              name: openresty-crt
              readOnly: true
            - mountPath: /usr/local/openresty/nginx/crt
              name: tmp-openresty-volume
            - mountPath: /var/run/openresty/nginx-client-body
              name: tmp-openresty-client-body-volume
            - mountPath: /var/run/openresty/nginx-proxy
              name: tmp-openresty-proxy-volume
            - mountPath: /var/run/openresty/nginx-fastcgi
              name: tmp-openresty-fastcgi
            - mountPath: /var/run/openresty/nginx-uwsgi
              name: tmp-openresty-uwsgi
            - mountPath: /var/run/openresty/nginx-scgi
              name: tmp-openresty-scgi
            - mountPath: /usr/local/openresty/nginx/logs
              name: tmp-openresty-logs
      volumes:
        - name: application-bootstrap
          configMap:
            name: ms-payments-openapi-service-config
            items:
              - key: application.yml
                path: application.yml
              - key: hazelcast.yml
                path: hazelcast.yml
              - key: log4j2.xml
                path: log4j2.xml
        - name: application-keystore
          secret:
            items:
              - key: master.jks
                path: master.jks
              - key: solace_keys_nonprd.jks
                path: solace_keys_nonprd.jks
            secretName: api-banking-keystore
        - name: application-password-common
          secret:
            items:
              - key: datasource_classic_password
                path: classicdb.pwd
              - key: jasypt_encryptor_password
                path: jasypt.pwd
              - key: security_masterKeystorePassword
                path: masterKeystore.pwd
              - key: solace_keyStorePassword
                path: solacekeyStore.pwd
            secretName: api-banking-secret
        - name: application-password-microservice
          secret:
            items:
              - key: datasource_apibanking_password
                path: appdb.pwd
            secretName: ms-payments-openapi-service-secret
        - name: log-volume
          emptyDir: {}
        - name: tmp-volume
          emptyDir: {}
        - name: tmp-openresty-volume
          emptyDir: {}
        - name: tmp-openresty-client-body-volume
          emptyDir: {}
        - name: tmp-openresty-proxy-volume
          emptyDir: {}
        - name: tmp-openresty-fastcgi
          emptyDir: {}
        - name: tmp-openresty-uwsgi
          emptyDir: {}
        - name: tmp-openresty-scgi
          emptyDir: {}
        - name: tmp-openresty-logs
          emptyDir: {}
        - name: openresty-crt
          secret:
            items:
              - key: nginx.key
                path: nginx.key
              - key: nginx.crt
                path: nginx.crt
            secretName: api-banking-nginx-secret
---

apiVersion: v1
kind: Service
metadata:
  name: ms-payments-openapi-service
  namespace: client-hkjc-uat
spec:
  type: ClusterIP
  selector:
    app: ms-payments-openapi
  ports:
    - name: ms-payments-openapi-service-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: ms-payments-openapi-service-tcp-ssl
      protocol: TCP
      port: 8443
      targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: ms-payments-openapi-hazelcast-service
  namespace: client-hkjc-uat
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: ms-payments-openapi
  ports:
    - name: hazelcast
      port: 5701
---