openapi: 3.0.1
info:
  title: API Banking - Payments
  description: "**API Banking - Payments**\r\n\r\n Facilitates domestic and cross border\
    \ transactions. Move Money APIs help to facilitate your finance operations such\
    \ as cross border payment initiation, instant domestic payments, retrieval of\
    \ payments details and statuses.\r\n\r\n"
  termsOfService: https://www.sc.com/s2b/legalnotice/
  contact:
    name: API Banking Support Team
    url: https://www.sc.com
    email: api.query@sc.com
  license:
    name: Company Licence
    url: http://www.sc.com/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
  - url: https://api.standardchartered.com/openapi
tags:
  - name: Proxy
    description: |-
      Facilitates instant domestic transactions using proxies. A proxy allows you to instruct payments by identifying beneficiaries using secondary identifier such as mobile number, NRIC, Business Registration Number, etc.
      Move Money APIs help to facilitate your finance operations such as instant domestic payments.
    x-subcategory: Move Money
  - name: Payment Initiation
    description: Facilitates domestic or cross border transactions. Move Money APIs
      help to facilitate your finance operations such as domestic or cross border payment
      initiation
    x-subcategory: Move Money
  - name: Inquiry
    description: Inquiry APIs enable you to retrieve payment details and statuses for
      both domestic and cross border transactions
    x-subcategory: Move Money
paths:
  /payments/v2/fps/bank-transfer/initiate:
    post:
      tags:
        - Payment Initiation
      summary: Hong Kong - FPS Account Transfer
      description: The FAST Initiation API exposes the ability to initiate an Instant
        account to account payment instruction across Hong Kong, upon successful submission
        it returns a payment reference identifier. The Payment currency will remain
        as HKD.<br/><br/>The response is a representation or acknowledgment that an
        instruction was received successfully. To check the status of a specific payment,
        you are required to use the Payment Status Inquiry API which provides the
        current state of the payment.
      operationId: fpsInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "Q4594051",
                  "internalTrackingId": "20181018OPENAPI1X3ODEU1111111",
                  "clientReferenceId": "INTERNAL1234567893",
                  "referenceId": "INTERNAL1234567893"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: HK
      x-codegen-request-body-name: body
  /payments/v2/imps/bank-transfer/initiate:
    post:
      tags:
        - Payment Initiation
      summary: India - IMPS Account Transfer
      description: The Payment Initiation IMPS API exposes the ability to initiate
        an instant fund transfer in India. Upon success it returns a payment reference
        identifier. The response is a representation or acknowledgment that an instruction
        was received successfully. To check the status of a specific payment, you
        are required to use the Payment Status Inquiry API which provides the current
        state of the payment.
      operationId: impsInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "P2P1112323123123",
                  "internalTrackingId": "107d7818-8b97-4489-a718-1d81fe8ac244",
                  "clientReferenceId": "P2P1112323123123",
                  "referenceId": "P2P1112323123123",
                  "statusString": "Pending",
                  "timestamp": "2020-09-03T13:49:34.673Z"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: IN
      x-codegen-request-body-name: body
  /payments/v2/fps/proxy/initiate:
    post:
      tags:
        - Proxy
      summary: Hong Kong - FPS Initiation
      description: The Faster Payment Systems (FPS) Proxy Payment Initiation API exposes
        the ability to initiate a payment instruction, upon successful submission
        it returns a payment reference identifier.<br/><br/>The response is a representation
        or acknowledgment that an instruction was received successfully. To check
        the status of a specific payment, you are required to use the Payment Status
        Inquiry API which provides the current state of the payment.<br/><br/>The
        FPS mandates the population of the proxy identifier. The proxy identifier
        is the Hong Kong handle for a beneficiary.
      operationId: fpsProxyPaymentInitiate
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "ff3b490361864d8083d4ddcf32734d31",
                  "internalTrackingId": "20200401OPENAPI421RNXN6814067",
                  "clientReferenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "referenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "statusString": "Pending",
                  "timestamp": "2020-05-15T07:53:50.347Z"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: HK
      x-codegen-request-body-name: body
  /payments/v2/fps/proxy/initiate-with-validation:
    post:
      tags:
        - Proxy
      summary: Hong Kong - FPS Proxy with Name Validation
      description: Initiate a Payment Instruction across Instant payments to a Proxy
        ID or Address post a Successful validation of the Payee Name against the Actual
        Name of the Payee with the creditor bank. To check the status of a specific
        payment, you are required to use the Payment Status Inquiry API which provides
        the current state of the payment.<br/><br/>The FPS Proxy mandates the population
        of the proxy identifier. The proxy identifier is the Hong Kong handle for
        a beneficiary.
      operationId: fpsProxyPaymentInitiateProxyValidation
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "ff3b490361864d8083d4ddcf32734d31",
                  "internalTrackingId": "20200401OPENAPI421RNXN6814067",
                  "clientReferenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "referenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "statusString": "Pending",
                  "timestamp": "2020-05-15T07:53:50.347Z"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: HK
      x-codegen-request-body-name: body
  /payments/v2/fast/bank-transfer/initiate:
    post:
      tags:
        - Payment Initiation
      summary: Singapore - FAST Account Transfer
      description: The FAST Initiation API exposes the ability to initiate an Instant
        account to account payment instruction across Singapore, upon successful submission
        it returns a payment reference identifier. The Payment currency supported
        - SGD.<br/><br/>The response is a representation or acknowledgment that an
        instruction was received successfully. To check the status of a specific payment,
        you are required to use the Payment Status Inquiry API which provides the
        current state of the payment.
      operationId: fastInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "Q4594051",
                  "internalTrackingId": "20181018OPENAPI1X3ODEU1111111",
                  "clientReferenceId": "INTERNAL1234567893",
                  "referenceId": "INTERNAL1234567893"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: SG
      x-codegen-request-body-name: body
  /payments/v2/instapay/bank-transfer/initiate:
    post:
      tags:
        - Payment Initiation
      summary: Philippines - InstaPay Account Transfer
      description: The InstaPay Bank Transfer API exposes the ability to initiate
        an Instant account to account payment instruction across Philippines, upon
        successful submission it returns a payment reference identifier. The Payment
        currency supported - PHP.<br/><br/>The response is a representation or acknowledgment
        that an instruction was received successfully. To check the status of a specific
        payment, you are required to use the Payment Status Inquiry API which provides
        the current state of the payment.
      operationId: instaPayBankTransferInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "Q4594051",
                  "internalTrackingId": "20181018OPENAPI1X3ODEU1111111",
                  "clientReferenceId": "INTERNAL1234567893",
                  "referenceId": "INTERNAL1234567893"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: PH
      x-codegen-request-body-name: body
  /payments/v2/instapay/proxy/initiate:
    post:
      tags:
        - Proxy
      summary: Philippines - InstaPay Initiation
      description: The InstaPay Proxy Payment Initiation API exposes the ability to
        initiate a payment instruction, upon successful submission it returns a payment
        reference identifier. The Payment currency supported - PHP.<br/><br/>The response
        is a representation or acknowledgment that an instruction was received successfully.
        To check the status of a specific payment, you are required to use the Payment
        Status Inquiry API which provides the current state of the payment.<br/><br/>The
        InstaPay mandates the population of the proxy identifier. The proxy identifier
        is the Philippines handle for a beneficiary.
      operationId: instaPayProxyPaymentInitiate
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "ff3b490361864d8083d4ddcf32734d31",
                  "internalTrackingId": "20200401OPENAPI421RNXN6814067",
                  "clientReferenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "referenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "statusString": "Pending",
                  "timestamp": "2020-05-15T07:53:50.347Z"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: PH
      x-codegen-request-body-name: body
  /payments/v2/instapay/proxy/initiate-with-validation:
    post:
      tags:
        - Proxy
      summary: Philippines - InstaPay Proxy with Name Validation
      description: Initiate a Payment Instruction across Instant payments to a Proxy
        ID or Address post a Successful validation of the Payee Name against the Actual
        Name of the Payee with the creditor bank. To check the status of a specific
        payment, you are required to use the Payment Status Inquiry API which provides
        the current state of the payment.<br/><br/>The InstaPay mandates the population
        of the proxy identifier. The proxy identifier is the Philippines handle for
        a beneficiary.<br/><br/>The Payment currency supported - PHP.
      operationId: instaPayProxyPaymentInitiateProxyValidation
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "ff3b490361864d8083d4ddcf32734d31",
                  "internalTrackingId": "20200401OPENAPI421RNXN6814067",
                  "clientReferenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "referenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "statusString": "Pending",
                  "timestamp": "2020-05-15T07:53:50.347Z"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: PH
      x-codegen-request-body-name: body
  /payments/v2/{referenceId}:
    get:
      tags:
        - Inquiry
      summary: Payment Retrieval
      description: <p>The Payment Retrieval API exposes the ability to query a given
        payment instruction, based on your payment reference identifier .</p><p>The
        response is a complete reproduction of the initiation message with the addition
        of internal identifiers used for internal reporting and tracking.</p><p>A
        successful response indicates that the payment was found, a 404 response indicates
        that the payment reference identifier was not received by the Bank.</p>
      operationId: paymentRetrieve
      parameters:
        - name: referenceId
          in: path
          description: Reference ID to retrieve payment details
          required: true
          schema:
            type: string
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
              example: |-
                {
                  "header": {
                    "messageSender": "sender",
                    "messageId": "OPENAPI4GMLLRJ7494249",
                    "countryCode": "IN",
                    "timestamp": "2018-10-18T14:59:23Z"
                  },
                  "instruction": {
                    "paymentTimestamp": "2018-10-18T14:59:23Z",
                    "paymentTypePreference": "Explicit",
                    "requiredExecutionDate": "2020-06-22",
                    "amount": {
                      "currencyCode": "INR",
                      "amount": "4098"
                    },
                    "referenceId": "2020051504561235311",
                    "purpose": "OTHR",
                    "paymentType": "IBFT",
                    "chargerBearer": "DEBT",
                    "debtor": {
                      "name": "1054xxxxx"
                    },
                    "debtorAccount": {
                      "id": "22510603706",
                      "identifierType": "BBAN",
                      "accountType": "CACC"
                    },
                    "debtorAgent": {
                      "financialInstitution": {
                        "postalAddress": {
                          "line_1": "105455address2 xxxxx",
                          "line_2": "105455address3 xxxxx",
                          "city": "",
                          "state": "",
                          "postcode": "999",
                          "country": "IN"
                        },
                        "branchCode": "225",
                        "name": "STANDARD CHARTERED BK",
                        "BIC": "SCBLINBBXXX"
                      },
                      "clearingSystemId": "MCP",
                      "clearingSystemCode": "",
                      "branchCode": "225"
                    },
                    "creditor": {
                      "name": "test",
                      "identity": {
                        "id": ""
                        "identityType": ""
                      }
                    },
                    "creditorAgent": {
                      "financialInstitution": {
                        "postalAddress": {
                          "line_1": "",
                          "line_2": "",
                          "line_3": "",
                          "city": "",
                          "state": "",
                          "postcode": "",
                          "country": "IN"
                        },
                        "branchCode": "",
                        "name": "XXXX",
                        "BIC": "SPSL0000001"
                      },
                      "clearingSystemId": "",
                      "clearingSystemCode": "",
                      "branchCode": ""
                    },
                    "creditorAccount": {
                      "id": "S119551457071",
                      "identifierType": "BBAN",
                      "accountType": "CASH"
                    },
                    "batchId": "A0560302",
                    "channelId": "N0560302"
                  }
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: HK,CN,TW,SG,MY,TH,ID,PH,VN,IN,BD,LK,NP,AE,PK,BH,QA,JO,NG,ZA,KE,UG,TZ,CM,GH,ZM,ZW,CI
  /payments/v2/status:
    post:
      tags:
        - Inquiry
      summary: Payment Status Inquiry
      description: <p>The Payment Status Inquiry provides the ability to retrieve
        the payment status for a given set of payment IDs. The payment status returned
        will be the status at that point in time and the timestamp within the message
        will indicate the effective time of the status.</p><p>To determine if a payment
        has completed processing you may poll the API repeatedly with negligible performance
        impact. Alternatively you may use the Webhook capability to receive push notifications
        instead of polling.</p>
      operationId: paymentsStatus
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentClientReferences'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentStatuses'
              example: |-
                {
                  "statuses": [
                    {
                      "groupId": "APINTST1",
                      "endToEndId": "INTERNAL1234567893",
                      "clientIdentifier": "INTERNAL1234567893",
                      "referenceId": "",
                      "paymentContainerId": "9024f276-589f-4564-9cf4-475ecd695dd1",
                      "statusString": "Completed",
                      "statusCode": "91",
                      "lastAssignee": "STS",
                      "reasonCode": "64",
                      "reasonIsoCode": "",
                      "additionalInformation": "Ok, Request completed",
                      "timestamp": "2018-12-21T06:57:10.170Z",
                      "originalTransactionId": "",
                      "clearingSystemReference": "20180827SCBLSGS0BRT4530131",
                      "limitBreachIndicator": "",
                      "reasonInformation": "Ok, Request completed",
                      "creditorName": "",
                      "cheque": {
                        "number": "",
                        "clearingDate": "2019-01-30",
                        "transactionReference": "",
                        "batchNumber": "",
                      }
                    }
                  ]
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: HK,CN,TW,SG,MY,TH,ID,PH,VN,IN,BD,LK,NP,AE,PK,NG,ZA,KE,UG,TZ,CM,GH,ZM,CI,ZW,US,QA,GB,JO,BH
      x-codegen-request-body-name: body
  /payments/v2/paynow/proxy/initiate:
    post:
      tags:
        - Proxy
      summary: Singapore - PayNow Initiation
      description: <p>The PayNow Initiation API exposes the ability to initiate a
        payment instruction, upon success it returns a payment reference identifier.</p><p>The
        response is a representation or acknowledgment that an instruction was received
        successfully. To check the status of a specific payment, you are required
        to use the Paynow Status Inquiry API which provides the current state of the
        payment.</p><p>Unlike Payment Initiation API, the PayNow API mandates the
        population of the proxy identifier. The proxy identifier is the Singapore
        handle for a beneficiary.</p>
      operationId: paynowInitiate
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "ff3b490361864d8083d4ddcf32734d31"
                  "internalTrackingId": "20200401OPENAPI421RNXN6814067",
                  "clientReferenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "referenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "statusString": "Pending",
                  "timestamp": "2020-05-15T07:53:50.347Z"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: SG
      x-codegen-request-body-name: body
  /payments/v2/paynow/proxy/initiate-with-validation:
    post:
      tags:
        - Proxy
      summary: Singapore - PayNow Proxy with Name Validation
      description: The PayNow Proxy with Name Validation API allows to initiate a
        Payment Instruction across Instant payments to a Proxy ID or Address after
        a successful validation of the Payee Name against the Actual Name of the Payee
        with the creditor bank. To check the status of a specific payment, you are
        required to use the Payment Status Inquiry API which provides the current
        state of the payment.
      operationId: paynowInitiateProxyValidation
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "ff3b490361864d8083d4ddcf32734d31",
                  "internalTrackingId": "20200401OPENAPI421RNXN6814067",
                  "clientReferenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "referenceId": "ff3b490361864d8083d4ddcf32734d31",
                  "statusString": "Pending",
                  "timestamp": "2020-05-15T07:53:50.347Z"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: SG
      x-codegen-request-body-name: body
  /payments/v2/paynow/status:
    post:
      tags:
        - Proxy
      summary: Singapore - PayNow Status Inquiry
      description: The PayNow Status Inquiry provides the ability to retrieve the
        payment status for a given set of payment IDs. The payment status returned
        will be the status at that point in time and the timestamp within the message
        will indicate the effective time of the status. To determine if a payment
        has completed processing you may poll the API repeatedly with negligible performance
        impact. Alternatively, you may use the Webhook capability to receive push
        notifications instead of polling.
      operationId: paynowStatus
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentStatusRequest'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentStatuses'
              example:
                {
                  statuses: [
                    {
                      "groupId": "UAASTST1",
                      "endToEndId": "SG_Paynow_proxy_VPA_PTV_08260004",
                      "clientIdentifier": "SG_Paynow_proxy_VPA_PTV_08260004",
                      "paymentContainerId": "37221",
                      "statusString": "Completed",
                      "statusCode": "69",
                      "lastAssignee": "SCPay",
                      "reasonCode": "69",
                      "reasonIsoCode": "",
                      "timestamp": "2020-08-26T05:50:30.041Z",
                      "originalTransactionId": "SG_Paynow_proxy_VPA_PTV_08260004",
                      "limitBreachIndicator": "",
                      "reasonInformation": "Credited to Beneficiary",
                      "instructionIdentifier": "40c3c03c-bc84-4895-b709-b3c5957a6b5b",
                      "creditorName": "Andy Smith",
                      "cheque": {},
                      "referenceId": "SG_Paynow_proxy_VPA_PTV_08260004",
                      "paymentType": "IBFT"
                    }
                  ]
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: SG
      x-codegen-request-body-name: body
  /payments/v2/imps/proxy/initiate:
    post:
      tags:
        - Proxy
      summary: India - IMPS Account Transfer
      description: The IMPS Proxy Payment Initiation API exposes the ability to initiate a payment instruction,
        upon successful submission it returns a payment reference identifier. The Payment currency supported - INR.
        The response is a representation or acknowledgment that an instruction was received successfully.
        To check the status of a specific payment, you are required to use the Payment Status Inquiry API which provides the current state of the payment.
        The proxy identifier is the MMID for a beneficiary.
      operationId: impsProxyInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "P2P1112323123123",
                  "internalTrackingId": "107d7818-8b97-4489-a718-1d81fe8ac244",
                  "clientReferenceId": "P2P1112323123123",
                  "referenceId": "P2P1112323123123",
                  "statusString": "Pending",
                  "timestamp": "2020-09-03T13:49:34.673Z"
                }
        201:
          description: Success. Data created
          content: {}
        202:
          description: Success. Data accepted
          content: {}
        204:
          description: Success. No data returned
          content: {}
        400:
          description: Invalid request. Missing or invalid data
          content: {}
        401:
          description: Unauthorised request
          content: {}
        403:
          description: Authentication failed
          content: {}
        404:
          description: Resource not found
          content: {}
        429:
          description: Default return code for health status, indicating a warning
          content: {}
        500:
          description: Internal server error. This indicates an error in the API server
          content: {}
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: {}
      x-markets: IN
      x-codegen-request-body-name: body
  /payments/v2/napas/bank-transfer/initiate:
    post:
      tags:
        - Payment Initiation
      summary: Vietnam - NAPAS Account Transfer
      description: The NAPAS initiation API exposes the ability to initiate an Instant account to account payment instruction across Vietnam. Upon successful submission it returns a payment reference identifier. The Payment currency supported - VND.
        The response is a representation or acknowledgment that an instruction was received successfully. To check the status of a specific payment, you are required to use the Payment Status Inquiry API which provides the current state of the payment.
      operationId: napasInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "Q4594051",
                  "internalTrackingId": "20181018OPENAPI1X3ODEU1111111",
                  "clientReferenceId": "INTERNAL1234567893",
                  "referenceId": "INTERNAL1234567893"
                }
        201:
          description: Success. Data created
          content: { }
        202:
          description: Success. Data accepted
          content: { }
        204:
          description: Success. No data returned
          content: { }
        400:
          description: Invalid request. Missing or invalid data
          content: { }
        401:
          description: Unauthorised request
          content: { }
        403:
          description: Authentication failed
          content: { }
        404:
          description: Resource not found
          content: { }
        429:
          description: Default return code for health status, indicating a warning
          content: { }
        500:
          description: Internal server error. This indicates an error in the API server
          content: { }
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: { }
      x-markets: VN
      x-codegen-request-body-name: body
  /payments/v2/cips/bank-transfer/initiate:
    post:
      tags:
        - Payment Initiation
      summary: Nepal - CIPS Account Transfer
      description: The Nepal Fast Payment (CIPS) initiation API exposes the ability to do a beneficiary enquiry and basis successful match, initiates an Instant account to account payment instruction across Nepal. Upon successful submission it returns a payment reference identifier. The Payment currency supported - NPR. The response is a representation or acknowledgment that an instruction was received successfully. To check the status of a specific payment, you are required to use the Payment Status Inquiry API which provides the current state of the payment
      operationId: cipsInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "Q4594051",
                  "internalTrackingId": "20181018OPENAPI1X3ODEU1111111",
                  "clientReferenceId": "INTERNAL1234567893",
                  "referenceId": "INTERNAL1234567893"
                }
        201:
          description: Success. Data created
          content: { }
        202:
          description: Success. Data accepted
          content: { }
        204:
          description: Success. No data returned
          content: { }
        400:
          description: Invalid request. Missing or invalid data
          content: { }
        401:
          description: Unauthorised request
          content: { }
        403:
          description: Authentication failed
          content: { }
        404:
          description: Resource not found
          content: { }
        429:
          description: Default return code for health status, indicating a warning
          content: { }
        500:
          description: Internal server error. This indicates an error in the API server
          content: { }
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: { }
      x-markets: NP
      x-codegen-request-body-name: body
  /payments/v2/cliq/bank-transfer/initiate:
    post:
      tags:
        - Payment Initiation
      summary: Jordan - Cliq Account Transfer
      description: The Cliq Account Transfer API exposes the ability to initiate an Instant account to account payment instruction across Jordan, upon successful submission it returns a payment reference identifier.
        The Payment currency supported - JOD. The response is a representation or acknowledgment that an instruction was received successfully. To check the status of a specific payment, you are required to use the Payment Status Inquiry API which provides the current state of the payment.
      operationId: cliqInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "Q4594051",
                  "internalTrackingId": "20181018OPENAPI1X3ODEU1111111",
                  "clientReferenceId": "INTERNAL1234567893",
                  "referenceId": "INTERNAL1234567893"
                }
        201:
          description: Success. Data created
          content: { }
        202:
          description: Success. Data accepted
          content: { }
        204:
          description: Success. No data returned
          content: { }
        400:
          description: Invalid request. Missing or invalid data
          content: { }
        401:
          description: Unauthorised request
          content: { }
        403:
          description: Authentication failed
          content: { }
        404:
          description: Resource not found
          content: { }
        429:
          description: Default return code for health status, indicating a warning
          content: { }
        500:
          description: Internal server error. This indicates an error in the API server
          content: { }
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: { }
      x-markets: JO
      x-codegen-request-body-name: body
  /payments/v2/cliq/proxy/initiate:
    post:
      tags:
        - Proxy
      summary: Jordan - Cliq Initiation
      description: The Cliq Proxy Payment Initiation API exposes the ability to
        initiate a payment instruction, upon successful submission it returns a payment
        reference identifier. The Payment currency supported - JOD.<br/><br/>The response
        is a representation or acknowledgment that an instruction was received successfully.
        To check the status of a specific payment, you are required to use the Payment
        Status Inquiry API which provides the current state of the payment.<br/><br/>The
        Cliq mandates the population of the proxy identifier. The proxy identifier
        is the Jordan handle for a beneficiary.
      operationId: cliqProxyPaymentInitiate
      parameters:
        - name: PreVerified
          in: header
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentInstruction'
        required: false
      responses:
        200:
          description: Success with data
          content:
            application/json:
              schema:
                $ref: 'openapi-payment-model.yaml#/components/schemas/OpenApiPaymentId'
              example: |-
                {
                  "paymentIdentifier": "Q4594051",
                  "internalTrackingId": "20181018OPENAPI1X3ODEU1111111",
                  "clientReferenceId": "INTERNAL1234567893",
                  "referenceId": "INTERNAL1234567893"
                }
        201:
          description: Success. Data created
          content: { }
        202:
          description: Success. Data accepted
          content: { }
        204:
          description: Success. No data returned
          content: { }
        400:
          description: Invalid request. Missing or invalid data
          content: { }
        401:
          description: Unauthorised request
          content: { }
        403:
          description: Authentication failed
          content: { }
        404:
          description: Resource not found
          content: { }
        429:
          description: Default return code for health status, indicating a warning
          content: { }
        500:
          description: Internal server error. This indicates an error in the API server
          content: { }
        503:
          description: System dependency is down or undergoing maintenance. Try again later
          content: { }
      x-markets: JO
      x-codegen-request-body-name: body