artifactId: "payments-api"
artifactVersion: "0.0.1-SNAPSHOT"
groupId: "com.scb.s2b.api"

parentArtifactId: "payments-parent"
parentGroupId: "com.scb.s2b.api"
parentVersion: "0.0.1-SNAPSHOT"

sourceFolder: "src/main/java"

modelPackage: "com.scb.s2b.api.openapi.payment.v2.model"
apiPackage: "com.scb.s2b.api.openapi.payment.v2"
invokerPackage: "com.scb.s2b.api.openapi.payment.v2"

library: "jersey2"

dateLibrary: "java8"
useBeanValidation: true
java8: true
serializationLibrary: "jackson"
snapshotVersion: true

skipDefaultInterface: true
interfaceOnly: true
hideGenerationTimestamp: true